<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <title>RMG Output</title>
    <style type="text/css">
        body {
            font-family: sans-serif;
        }
        a {
            color: #993333;
            text-decoration: none;
        }
        a:visited {
            color: #993333;
        }
        a:hover {
            text-decoration: underline;
        }
        table.speciesList, table.reactionList {
            width: 100%;
            border-collapse: collapse;
        }
        table.speciesList th, table.reactionList th {
            text-align: left;
        }
        tr.reaction td {
            border-top: 1px solid #808080;
        }
        td.reactants {
            text-align: right;
        }
        td.products {
            text-align: left;
        }
        td.reactionArrow {
            text-align: center;
            font-size: 16px;
        }
        td.species img, td.reactants img, td.products img {
            vertical-align: middle;
        }
        tr.comment {
            font-size: small;
        }
        tr.kinetics {
            font-size: small;
        }
        .KineticsData {
            # border: 1px solid gray;
        }
        .KineticsData th {
            width: 15em;
            word-wrap: none;
        }
        .KineticsData td {
            width: 3em;
        }
        
        .chemkin, .KineticsData_repr {
           white-space: pre-wrap;
           font-size: x-small;
           font-family: "Andale Mono", monospace;
        }
        
        .hide_comment .comment{
            display: none !important;
        }
        .hide_kinetics .kinetics{
           display: none !important;
        }
        .hide_chemkin .chemkin{
           display: none !important;
        }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../../../external/jquery.min.js"></script>
    <script type="text/javascript">
    function updateFamily(family) {
        if (family.checked) {
            $("."+family.value).show();
        } else {
            $("."+family.value).hide();
        }
    }
    function updateDetails(type) {
        if (type.checked) {
            $(".reactionList").removeClass("hide_"+type.value);
        } else {
            $(".reactionList").addClass("hide_"+type.value);
        }
    }
    function checkAllFamilies() {
        $("#familySelector").find("[name='family']").each(function() { this.checked = true; updateFamily(this); });
        return false;
    }
    function uncheckAllFamilies() {
        $("#familySelector").find("[name='family']").each(function() { this.checked = false; updateFamily(this); });
        return false;
    }
    function checkAllDetails() {
        $("#familySelector").find("[name='detail']").each(function() { this.checked = true; updateDetails(this); });
        return false;
    }
    function uncheckAllDetails() {
        $("#familySelector").find("[name='detail']").each(function() { this.checked = false; updateDetails(this); });
        return false;
    }
    $(document).ready(function() {
        checkAllFamilies();
        uncheckAllDetails();
    });

    </script>
</head>

<body>

<h1>RMG Output</h1>

<h2>Species (1)</h2>

<table class="speciesList">
    <tr><th>Index</th><th>Structure</th><th>Label</th><th>Mol. Wt. (g/mol)</th></tr>
    
    <tr class="species">
        <td class="index">
        4.</td>
        
        
        
        <td class="structure"><a href=http://rmg.mit.edu/database/molecule/1%20Si%20u0%20p0%20c0%20{2,S}%20{3,S}%20{4,S}%20{5,S};2%20Si%20u0%20p0%20c0%20{1,S}%20{6,S}%20{7,S}%20{8,S};3%20H%20u0%20p0%20c0%20{1,S};4%20H%20u0%20p0%20c0%20{1,S};5%20H%20u0%20p0%20c0%20{1,S};6%20H%20u0%20p0%20c0%20{2,S};7%20H%20u0%20p0%20c0%20{2,S};8%20H%20u0%20p0%20c0%20{2,S};><img src="species_edge/[SiH3][SiH3](4).png" alt="[SiH3][SiH3](4)" title="[SiH3][SiH3](4)"></a></td>
        <td class="label">[SiH3][SiH3]</td>
        <td>62.22</td>
    </tr>
    
    
    <tr>
     <td>
            <table align="center">
                <tr>
                    <th>H298</th>
                    <th>S298</th>
                    <th>Cp300</th>
                    <th>Cp500</th>
                    <th>Cp1000</th>
                    <th>Cp1500</th>
                </tr>
                <tr>
                    <td>
                                        
                    19.19
                     </td>
                    <td>
                    64.60
                    </td>
                    <td>66.20</td>
                    <td>115.92</td>
                    <td>200.80</td>
                    <td>237.76</td>
                </tr>
            </table>
        </td></tr>
        
        
    
</table>

<h2>Reactions (1)</h2>

<form id='familySelector' action="">
    <h4>Reaction families:</h4>
    <input type="checkbox" id="Silylene_Insertion" name="family" value="Silylene_Insertion" checked="checked" onclick="updateFamily(this);"><label for="Silylene_Insertion">Silylene_Insertion (1 rxn)</label><br>

    <a href="javascript:checkAllFamilies();" onclick="checkAllFamilies()">check all</a> &nbsp; &nbsp; <a href="javascript:uncheckAllFamilies();" onclick="uncheckAllFamilies();">uncheck all</a><br>

    <h4>Reaction Details:</h4>
    <input type="checkbox" id="kinetics" name="detail" value="kinetics" onclick="updateDetails(this);"><label for="kinetics">Kinetics</label><br>
    <input type="checkbox" id="comment" name="detail" value="comment" onclick="updateDetails(this);"><label for="comment">Comments</label><br>
    <input type="checkbox" id="chemkin" name="detail" value="chemkin" onclick="updateDetails(this);"><label for="chemkin">Chemkin strings</label><br>
    <a href="javascript:checkAllDetails();" onclick="checkAllDetails()">check all</a> &nbsp; &nbsp; <a href="javascript:uncheckAllDetails();" onclick="uncheckAllDetails();">uncheck all</a>
</form>

<h4>Reaction List:</h4>

<table class="reactionList hide_comment hide_kinetics hide_chemkin">
    <tr><th>Index</th><th colspan="3" style="text-align: center;">Reaction</th><th>Family</th></tr>
    
    <tr class="reaction Silylene_Insertion">
        <td class="index"><a href="http://rmg.mit.edu/database/kinetics/reaction/reactant1=1%20Si%20u0%20p0%20c0%20{2,S}%20{3,S}%20{4,S}%20{5,S};2%20H%20u0%20p0%20c0%20{1,S};3%20H%20u0%20p0%20c0%20{1,S};4%20H%20u0%20p0%20c0%20{1,S};5%20H%20u0%20p0%20c0%20{1,S};__reactant2=1%20Si%20u0%20p1%20c0%20{2,S}%20{3,S};2%20H%20u0%20p0%20c0%20{1,S};3%20H%20u0%20p0%20c0%20{1,S};__product1=1%20Si%20u0%20p0%20c0%20{2,S}%20{3,S}%20{4,S}%20{5,S};2%20Si%20u0%20p0%20c0%20{1,S}%20{6,S}%20{7,S}%20{8,S};3%20H%20u0%20p0%20c0%20{1,S};4%20H%20u0%20p0%20c0%20{1,S};5%20H%20u0%20p0%20c0%20{1,S};6%20H%20u0%20p0%20c0%20{2,S};7%20H%20u0%20p0%20c0%20{2,S};8%20H%20u0%20p0%20c0%20{2,S};" title="Search on RMG website" class="searchlink">2.</a></td>
        <td class="reactants"><a href="http://rmg.mit.edu/database/molecule/1%20Si%20u0%20p0%20c0%20{2,S}%20{3,S}%20{4,S}%20{5,S};2%20H%20u0%20p0%20c0%20{1,S};3%20H%20u0%20p0%20c0%20{1,S};4%20H%20u0%20p0%20c0%20{1,S};5%20H%20u0%20p0%20c0%20{1,S};"><img src="species_edge/SiH4(1).png" alt="SiH4(1)" title="SiH4(1), MW = 32.12 g/mol"></a> + <a href="http://rmg.mit.edu/database/molecule/1%20Si%20u0%20p1%20c0%20{2,S}%20{3,S};2%20H%20u0%20p0%20c0%20{1,S};3%20H%20u0%20p0%20c0%20{1,S};"><img src="species_edge/[SiH4](3).png" alt="[SiH4](3)" title="[SiH4](3), MW = 30.10 g/mol"></a></td>
        <td class="reactionArrow">&hArr;</td>
        <td class="products"><a href="http://rmg.mit.edu/database/molecule/1%20Si%20u0%20p0%20c0%20{2,S}%20{3,S}%20{4,S}%20{5,S};2%20Si%20u0%20p0%20c0%20{1,S}%20{6,S}%20{7,S}%20{8,S};3%20H%20u0%20p0%20c0%20{1,S};4%20H%20u0%20p0%20c0%20{1,S};5%20H%20u0%20p0%20c0%20{1,S};6%20H%20u0%20p0%20c0%20{2,S};7%20H%20u0%20p0%20c0%20{2,S};8%20H%20u0%20p0%20c0%20{2,S};"><img src="species_edge/[SiH3][SiH3](4).png" alt="[SiH3][SiH3](4)" title="[SiH3][SiH3](4), MW = 62.22 g/mol"></a></td>
        <td class="family">Silylene_Insertion</td>
    </tr>
    <tr class="kinetics Silylene_Insertion">
        <td></td>
        <td colspan="4"><table class="KineticsData">
<tr class="KineticsData_Tdata"><th>T/[K]</th>
<td>500</td><td>1000</td><td>1500</td><td>2000</td>
</tr><tr class="KineticsData_kdata"><th>log<sub>10</sub>(k/[mole,m,s])
    <td>-14.4</td><td>-14.5</td><td>-14.5</td><td>-14.6</td>
</tr></table><span class='KineticsData_repr'>Arrhenius(A=(2.48e-09,'cm^3/(mol*s)'), n=0, Ea=(-1.9,'kJ/mol'), T0=(1,'K'), Tmin=(295,'K'), Tmax=(595,'K'), comment="""Estimated using template (Si2S_R_H,Si_H) for rate rule (SiH2,SiH4)""")</span></td>
    </tr>
    <tr class="chemkin Silylene_Insertion">
        <td></td>
        <td colspan="4">! Template reaction: Silylene_Insertion
! Estimated using template (Si2S_R_H,Si_H) for rate rule (SiH2,SiH4)
SiH4(1)+H2Si(3)=H6Si2(4)                            2.480e-09 0.000     -0.454   
</td>
    </tr>
    <tr class="comment Silylene_Insertion">
        <td></td>
        <td colspan="4">Estimated using template (Si2S_R_H,Si_H) for rate rule (SiH2,SiH4)</td>
    </tr>
    

</table>

</body>

</html>