Ar
1 Ar u0 p4 c0

He
1 He u0 p1 c0

Ne
1 Ne u0 p4 c0

N2
1 N u0 p1 c0 {2,T}
2 N u0 p1 c0 {1,T}

H2(1)
1 H u0 p0 c0 {2,S}
2 H u0 p0 c0 {1,S}

Si2H2_T(2)
multiplicity 3
1 Si u0 p0 c0 {2,D} {3,S} {4,S}
2 Si u2 p0 c0 {1,D}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}

H3SiSiH(3)
1 Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 Si u0 p1 c0 {1,S} {6,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {2,S}

H(4)
multiplicity 2
1 H u1 p0 c0

HSi2(5)
multiplicity 4
1 Si u1 p0 c0 {2,S} {3,D}
2 H  u0 p0 c0 {1,S}
3 Si u2 p0 c0 {1,D}

Si2(6)
multiplicity 3
1 Si u0 p1 c0 {2,D}
2 Si u2 p0 c0 {1,D}

HSi(7)
multiplicity 2
1 H  u0 p0 c0 {2,S}
2 Si u1 p1 c0 {1,S}

H3Si(8)
multiplicity 2
1 Si u1 p0 c0 {2,S} {3,S} {4,S}
2 H  u0 p0 c0 {1,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}

H3Si2(9)
multiplicity 2
1 Si u1 p0 c0 {2,S} {3,S} {4,S}
2 Si u0 p1 c0 {1,S} {5,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {2,S}

H4Si2(11)
1 Si u0 p0 c0 {2,D} {4,S} {5,S}
2 Si u0 p0 c0 {1,D} {3,S} {6,S}
3 H  u0 p0 c0 {2,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {2,S}

H2Si2(12)
1 Si u0 p1 c0 {2,S} {3,S}
2 Si u0 p1 c0 {1,S} {4,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {2,S}

H3Si2(13)
multiplicity 2
1 Si u0 p0 c0 {2,D} {3,S} {4,S}
2 Si u1 p0 c0 {1,D} {5,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {2,S}

H6Si2(14)
1 Si u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2 Si u0 p0 c0 {1,S} {3,S} {4,S} {8,S}
3 H  u0 p0 c0 {2,S}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {1,S}
7 H  u0 p0 c0 {1,S}
8 H  u0 p0 c0 {2,S}

H6Si4(15)
multiplicity 3
1  Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2  Si u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  Si u0 p0 c0 {1,S} {9,D} {10,S}
4  H  u0 p0 c0 {1,S}
5  H  u0 p0 c0 {1,S}
6  H  u0 p0 c0 {2,S}
7  H  u0 p0 c0 {2,S}
8  H  u0 p0 c0 {2,S}
9  Si u2 p0 c0 {3,D}
10 H  u0 p0 c0 {3,S}

H8Si4(16)
1  Si u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2  Si u0 p0 c0 {1,S} {4,S} {7,S} {8,S}
3  Si u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  Si u0 p1 c0 {2,S} {12,S}
5  H  u0 p0 c0 {1,S}
6  H  u0 p0 c0 {1,S}
7  H  u0 p0 c0 {2,S}
8  H  u0 p0 c0 {2,S}
9  H  u0 p0 c0 {3,S}
10 H  u0 p0 c0 {3,S}
11 H  u0 p0 c0 {3,S}
12 H  u0 p0 c0 {4,S}

