ELEMENTS H C O N Ne Ar He Si S Cl END

SPECIES
    Si3H8(6)            ! Si3H8(6)
    Si(8)               ! Si(8)
    SiH3(9)             ! SiH3(9)
    SiH(10)             ! SiH(10)
    SiH2Si(11)          ! SiH2Si(11)
    H10Si4(13)          ! [SiH3][SiH2][SiH2][SiH3](13)
    H8Si4(14)           ! [SiH3][SiH2][SiH2][SiH3](14)
    H8Si4(15)           ! [SiH2]=[SiH][SiH2][SiH3](15)
    H6Si3(16)           ! [SiH3][SiH2][SiH3](16)
    H6Si4(17)           ! [SiH3][SiH2][SiH2][SiH3](17)
    H6Si4(18)           ! [SiH2]=[SiH][SiH2][SiH3](18)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo group additivity estimation: group(Sis-H2Sis2) + other(R) + group(Sis-H3Sis) + other(R) + group(Sis-H3Sis) + other(R)
Si3H8(6)                H 8  Si3            G100.000   5000.000  1064.48       1
 1.00444636E+01 2.48740982E-02-1.15912739E-05 2.24539376E-09-1.58938603E-13    2
 1.06544307E+04-2.61170980E+01 1.50852196E+00 5.69498027E-02-5.67906288E-05    3
 3.05531698E-08-6.80723746E-12 1.24716890E+04 1.55972220E+01                   4

! Thermo library: SiliconHydrideLibrary
Si(8)                   Si1                 G100.000   5000.000  4895.54       1
 3.83307465E+00-1.08410514E-03 3.30605408E-07-4.48080708E-11 2.27731956E-15    2
 5.20661507E+04-2.59421054E+00 2.50000000E+00-1.12778549E-12 1.39816941E-15    3
-5.62140627E-19 6.94214663E-23 5.33774987E+04 5.96071396E+00                   4

! Thermo library: SiliconHydrideLibrary
SiH3(9)                 H 3  Si1            G100.000   5000.000  1071.85       1
 5.11174859E+00 1.13920588E-01-5.03892669E-05 9.35083460E-09-6.46142800E-13    2
 1.56066001E+04-4.00364860E+01-3.37568686E-01 6.98362427E-02 1.01457219E-04    3
-1.41166889E-07 4.75392407E-11 2.04753041E+04 3.89374545E+00                   4

! Thermo library: SiliconHydrideLibrary
SiH(10)                 H 1  Si1            G100.000   5000.000  878.75        1
 2.39068921E+00 2.89538906E-03-1.43266370E-06 2.70843829E-10-1.83112499E-14    2
 4.45507287E+04 9.59049576E+00 3.51239932E+00 8.43979197E-04-3.14499728E-06    3
 5.52558686E-09-2.63863927E-12 4.42356537E+04 3.65284126E+00                   4

! Thermo group additivity estimation: group(Sid-H2) + other(R) + group(Sid-H2) + other(R) + radical(CH2_triplet)
SiH2Si(11)              H 2  Si2            G100.000   5000.000  891.12        1
 9.02856513E+00 2.04761748E-03-1.40660474E-06 3.00110158E-10-2.19335072E-14    2
 8.62496300E+04-2.18632503E+01 2.66452694E+00 3.06147854E-02-4.94941784E-05    3
 3.62763709E-08-1.01151700E-11 8.73838266E+04 8.10577771E+00                   4

! Thermo group additivity estimation: group(Sis-H2Sis2) + other(R) + group(Sis-H2Sis2) + other(R) + group(Sis-H3Sis) + other(R) + group(Sis-H3Sis) + other(R)
H10Si4(13)              H 10 Si4            G100.000   5000.000  884.09        1
 1.21886677E+01 3.42190026E-02-1.63534107E-05 3.17746837E-09-2.24445058E-13    2
 1.45223412E+04-3.28316938E+01 2.25750910E-01 8.83439929E-02-1.08184524E-04    3
 7.24242105E-08-1.98056815E-11 1.66376137E+04 2.34087524E+01                   4

! Thermo group additivity estimation: group(Sis-H2Sis2) + other(R) + group(Sis-H2siSis) + other(R) + group(Sis-H3Sis) + other(R) + group(si) + other(R)
H8Si4(14)               H 8  Si4            G100.000   5000.000  611.44        1
 1.11530864E+01 2.91365904E-02-1.42441078E-05 2.74308011E-09-1.90744382E-13    2
 4.36354017E+04-2.40960602E+01 5.66631426E-01 8.38687962E-02-1.12884445E-04    3
 7.14443135E-08-1.23965460E-11 4.52014868E+04 2.39896643E+01                   4

! Thermo group additivity estimation: group(Sis-H2SidSis) + other(R) + group(Sis-H3Sis) + other(R) + group(Sid-HSis) + other(R) + group(Sid-H2) + other(R)
H8Si4(15)               H 8  Si4            G100.000   5000.000  778.97        1
 1.15907729E+01 2.80748672E-02-1.35497021E-05 2.59436282E-09-1.79699245E-13    2
 3.79666701E+04-2.73904350E+01 2.94032834E-01 8.72142540E-02-1.29607133E-04    3
 1.03783446E-07-3.32530585E-11 3.96923267E+04 2.40678631E+01                   4

! Thermo group additivity estimation: group(Sis-H2siSis) + other(R) + group(Sis-H3Sis) + other(R) + group(si) + other(R)
H6Si3(16)               H 6  Si3            G100.000   5000.000  791.33        1
 8.54271342E+00 2.06103899E-02-9.96514467E-06 1.92707832E-09-1.34987532E-13    2
 3.99534051E+04-1.47793712E+01 1.64952275E+00 5.54548955E-02-7.60161737E-05    3
 5.75741546E-08-1.77156964E-11 4.10443336E+04 1.68628205E+01                   4

! Thermo group additivity estimation: group(Sis-H2siSis) + other(R) + group(Sis-H2siSis) + other(R) + group(si) + other(R) + group(si) + other(R)
H6Si4(17)               H 6  Si4            G100.000   5000.000  861.30        1
 1.01518248E+01 2.39386890E-02-1.20423471E-05 2.28210436E-09-1.54529279E-13    2
 7.27500344E+04-1.69065907E+01 4.92712270E-01 8.58024741E-02-1.49397145E-04    3
 1.31521043E-07-4.43208473E-11 7.37831420E+04 2.45890956E+01                   4

! Thermo group additivity estimation: group(Sis-si) + other(R) + group(Sid-HSis) + other(R) + group(Sid-H2) + other(R) + group(si) + other(R)
H6Si4(18)               H 6  Si4            G100.000   5000.000  846.05        1
 9.87870486E+00 2.63636021E-02-1.30781066E-05 2.48499211E-09-1.69512997E-13    2
 6.68377218E+04-7.03441019E+00 5.29017302E-01 8.40103155E-02-1.39115624E-04    3
 1.20579181E-07-4.06144449E-11 6.79386612E+04 3.36660513E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #4
! Library reaction: Silicon_Giunta_1990
Si3H8(6)=H2Si(3)+Si2H6(4)                           2.600e+19 -1.000    55.500   

! Reaction index: Chemkin #2; RMG #5
! Library reaction: Silicon_Giunta_1990
Si3H8(6)=SiH4(1)+SiH3SiH(5)                         4.800e+14 0.000     49.200   

! Reaction index: Chemkin #3; RMG #8
! Library reaction: DolletSi2H4
SiH3SiH(5)(+M)=SiH4(1)+Si(8)(+M)                    2.040e+17 -1.210    40.834   

    LOW/ 3.140e+23 -2.630    41.883   /
    TROE/ -1.145e+00 625       693       421      /

! Reaction index: Chemkin #4; RMG #9
! Library reaction: DolletSi2H4
SiH3SiH(5)(+M)=SiH3(9)+SiH(10)(+M)                  5.850e+19 -1.790    64.940   

    LOW/ 3.460e+23 -2.570    65.262   /
    TROE/ 2.232e+00 3.28e+03  5.56e+03  8.04e+03 /

! Reaction index: Chemkin #5; RMG #10
! Library reaction: DolletSi2H4
SiH3SiH(5)(+M)=H2(2)+SiH2Si(11)(+M)                 2.530e+18 -1.300    41.338   

    LOW/ 1.110e+24 -2.550    42.141   /
    TROE/ -1.097e+00 608       672       413      /

! Reaction index: Chemkin #6; RMG #12
! Library reaction: DolletSi2H4
SiH4(1)+Si(8)(+M)=SiH3SiH(5)(+M)                    2.370e+14 0.000     0.000    

    LOW/ 5.940e+19 -1.190    0.630    /
    TROE/ 2.691e+00 322       373       348      /

! Reaction index: Chemkin #7; RMG #13
! Library reaction: DolletSi2H4
SiH4(1)+Si(8)(+M)=H4Si2(7)(+M)                      4.560e+09 1.070     -0.440   

    LOW/ 3.800e+20 -1.360    1.036    /
    TROE/ -2.139e-01 258       -2.06e+03 354      /

! Reaction index: Chemkin #8; RMG #14
! Library reaction: DolletSi2H4
SiH4(1)+Si(8)(+M)=H2(2)+SiH2Si(11)(+M)              3.850e-05 5.010     -0.054   

    LOW/ 3.340e+00 3.890     0.263    /
    TROE/ -1.166e-01 1.14e+03  457       790      /

! Reaction index: Chemkin #9; RMG #15
! Library reaction: DolletSi2H4
SiH4(1)+Si(8)(+M)=SiH3(9)+SiH(10)(+M)               4.270e+04 2.250     21.604   

    LOW/ 6.190e+08 1.330     21.956   /
    TROE/ 2.627e+00 877       1.49e+03  1.95e+03 /

! Reaction index: Chemkin #10; RMG #16
! Library reaction: DolletSi2H4
SiH4(1)+Si(8)(+M)=H2Si(3)+H2Si(3)(+M)               5.950e-05 4.610     10.819   

    LOW/ 1.030e+04 2.760     11.784   /
    TROE/ -1.364e-01 331       -1.77e+03 482      /

! Reaction index: Chemkin #11; RMG #18
! Library reaction: DolletSi2H4
SiH3(9)+SiH(10)(+M)=H4Si2(7)(+M)                    2.770e+09 0.849     -0.303   

    LOW/ 2.460e+14 0.030     0.173    /
    TROE/ -5.098e-01 48.3      -1.74e+04 20.6     /

! Reaction index: Chemkin #12; RMG #20
! Library reaction: DolletSi2H4
SiH3(9)+SiH(10)(+M)=H2(2)+Si2H2(12)(+M)             1.410e+08 0.911     -0.496   

    LOW/ 5.260e+13 -0.120    0.095    /
    TROE/ -5.218e-01 -0.523    16.8      36.5     /

! Reaction index: Chemkin #13; RMG #22
! Template reaction: Silylene_Insertion
! Estimated using template (Si2S_R_H,Si_H) for rate rule (SiH3_SiH,Si2H6)
Si2H6(4)+SiH3SiH(5)=H10Si4(13)                      1.860e-09 0.000     -0.454   

! Reaction index: Chemkin #14; RMG #23
! Template reaction: Silylene_Insertion
! Estimated using template (Si2S_R_H,Si_H) for rate rule (SiH3_SiH,Si_H)
SiH3SiH(5)+SiH3SiH(5)=H8Si4(14)                     9.300e-10 0.000     -0.454   

! Reaction index: Chemkin #15; RMG #24
! Template reaction: Silylene_Insertion
! Estimated using template (Si2S_R_H,Si_H) for rate rule (SiH3_SiH,Si_H)
SiH3SiH(5)+H4Si2(7)=H8Si4(15)                       1.240e-09 0.000     -0.454   

! Reaction index: Chemkin #16; RMG #25
! Template reaction: Silylene_Insertion
! Estimated using template (Si2S_R_H,Si_H) for rate rule (Si2S_R_H,SiH4)
SiH4(1)+Si2H2(12)=H6Si3(16)                         2.480e-09 0.000     -0.454   

! Reaction index: Chemkin #17; RMG #26
! Template reaction: Silylene_Insertion
! Estimated using template (Si2S_R_H,Si_H) for rate rule (Si2S_R_H,Si2H6)
Si2H6(4)+Si2H2(12)=H8Si4(14)                        3.720e-09 0.000     -0.454   

! Reaction index: Chemkin #18; RMG #27
! Template reaction: Silylene_Insertion
! Exact match found for rate rule (Si2S_R_H,Si_H)
SiH3SiH(5)+Si2H2(12)=H6Si4(17)                      1.860e-09 0.000     -0.454   

! Reaction index: Chemkin #19; RMG #28
! Template reaction: Silylene_Insertion
! Exact match found for rate rule (Si2S_R_H,Si_H)
Si2H2(12)+H4Si2(7)=H6Si4(18)                        2.480e-09 0.000     -0.454   

END

