ELEMENTS H C O N Ne Ar He Si S Cl END

SPECIES
    H6Si2(4)            ! [SiH3][SiH3](4)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: SiliconHydrideLibrary
H6Si2(4)                H 6  Si2            G100.000   5000.000  1068.45       1
 4.55086714E+00 1.51271172E-01-6.61439206E-05 1.22319775E-08-8.43975127E-13    2
-8.43392326E+02-4.23432407E+01-1.63539542E+00 9.08040107E-02 1.36151014E-04    3
-1.87247444E-07 6.29718468E-11 5.25188010E+03 1.02492043E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #2
! Template reaction: Silylene_Insertion
! Estimated using template (Si2S_R_H,Si_H) for rate rule (SiH2,SiH4)
SiH4(1)+H2Si(3)=H6Si2(4)                            2.480e-09 0.000     -0.454   

END

