ELEMENTS H C O N Ne Ar He Si S Cl END

SPECIES
    H4Si2(4)            ! [SiH3][SiH3](4)
    H4Si(5)             ! [SiH4](5)
    H6Si3(7)            ! [SiH3][SiH2][SiH3](7)
    H10Si4(8)           ! [SiH3][SiH]([SiH3])[SiH3](8)
    H10Si4(9)           ! [SiH3][SiH2][SiH2][SiH3](9)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo group additivity estimation: group(Sis-H3si) + other(R) + group(si) + other(R)
H4Si2(4)                H 4  Si2            G100.000   5000.000  1145.45       1
 6.28613907E+00 1.15135001E-02-5.36022247E-06 1.03688129E-09-7.32547774E-14    2
 3.58239795E+04-6.98348526E+00 2.99776646E+00 2.29965967E-02-2.03974676E-05    3
 9.78863373E-09-1.98334128E-12 3.65773230E+04 9.32760914E+00                   4

! Thermo library: SiliconHydrideLibrary
H4Si(5)                 H 4  Si1            G100.000   5000.000  978.65        1
 4.73325704E+00 7.85412548E-03-3.02423074E-06 5.93138034E-10-4.46000105E-14    2
 2.00519660E+03-5.46225994E+00 3.89477052E+00-3.23531576E-03 3.62228582E-05    3
-4.12994693E-08 1.45289967E-11 2.86447403E+03 2.11650054E+00                   4

! Thermo group additivity estimation: group(Sis-H2siSis) + other(R) + group(Sis-H3Sis) + other(R) + group(si) + other(R)
H6Si3(7)                H 6  Si3            G100.000   5000.000  791.33        1
 8.54271342E+00 2.06103899E-02-9.96514467E-06 1.92707832E-09-1.34987532E-13    2
 3.99534051E+04-1.47793712E+01 1.64952275E+00 5.54548955E-02-7.60161737E-05    3
 5.75741546E-08-1.77156964E-11 4.10443336E+04 1.68628205E+01                   4

! Thermo group additivity estimation: group(Sis-HSis3) + other(R) + group(Sis-H3Sis) + other(R) + group(Sis-H3Sis) + other(R) + group(Sis-H3Sis) + other(R)
H10Si4(8)               H 10 Si4            G100.000   5000.000  857.35        1
 1.17568308E+01 3.50166897E-02-1.68358273E-05 3.27450474E-09-2.31199412E-13    2
 1.39069710E+04-3.21316842E+01 2.22589257E-01 8.88319663E-02-1.10992993E-04    3
 7.64926394E-08-2.15820514E-11 1.58846805E+04 2.17387496E+01                   4

! Thermo group additivity estimation: group(Sis-H2Sis2) + other(R) + group(Sis-H2Sis2) + other(R) + group(Sis-H3Sis) + other(R) + group(Sis-H3Sis) + other(R)
H10Si4(9)               H 10 Si4            G100.000   5000.000  884.09        1
 1.21886677E+01 3.42190026E-02-1.63534107E-05 3.17746837E-09-2.24445058E-13    2
 1.45223412E+04-3.28316938E+01 2.25750910E-01 8.83439929E-02-1.08184524E-04    3
 7.24242105E-08-1.98056815E-11 1.66376137E+04 2.34087524E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #1
! Template reaction: Silylene_Insertion
! Estimated using template (Si2S_R_H,H_H) for rate rule (SiH3_SiH,H_H)
H2(2)+H4Si2(4)=Si2H6(1)                             3.480e-18 1.970     -0.454   

! Reaction index: Chemkin #2; RMG #2
! Template reaction: Silylene_Insertion
! Estimated using template (Si2S_R_H,Si_H) for rate rule (SiH2,SiH4)
H2Si(3)+H4Si(5)=Si2H6(1)                            2.480e-09 0.000     -0.454   

! Reaction index: Chemkin #3; RMG #4
! Template reaction: Silylene_Insertion
! Matched reaction 1 SiH2 + H2 <=> SiH4 in Silylene_Insertion/training
H2(2)+H2Si(3)=H4Si(5)                               1.740e-18 1.970     -1.900   

! Reaction index: Chemkin #4; RMG #5
! Template reaction: Silylene_Insertion
! Estimated using template (Si2S_R_H,H_H) for rate rule (Si2H5_SiH,H_H)
H2(2)+H6Si3(7)=H8Si3(6)                             3.480e-18 1.970     -0.454   

! Reaction index: Chemkin #5; RMG #6
! Template reaction: Silylene_Insertion
! Estimated using template (Si2S_R_H,Si_H) for rate rule (SiH3_SiH,SiH4)
H4Si2(4)+H4Si(5)=H8Si3(6)                           1.240e-09 0.000     -0.454   

! Reaction index: Chemkin #6; RMG #7
! Template reaction: Silylene_Insertion
! Estimated using template (Si2S_R_H,Si_H) for rate rule (SiH2,Si_H)
H2Si(3)+H8Si3(6)=H10Si4(8)                          1.240e-09 0.000     -0.454   

! Reaction index: Chemkin #7; RMG #8
! Template reaction: Silylene_Insertion
! Matched reaction 4 SiH2 + Si3H8 <=> Si4H10 in Silylene_Insertion/training
H2Si(3)+H8Si3(6)=H10Si4(9)                          3.700e-10 0.000     -0.478   

END

