ELEMENTS H C O N Ne Ar He Si S Cl END

SPECIES
    Ar                  ! Ar
    He                  ! He
    Ne                  ! Ne
    N2                  ! N2
    SiH4(1)             ! SiH4(1)
    SiH2(2)             ! SiH2(2)
    H2(3)               ! H2(3)
    Si2H6(4)            ! Si2H6(4)
    SiH3SiH(5)          ! SiH3SiH(5)
    Si3H8(6)            ! Si3H8(6)
    H4Si2(7)            ! SiH2SiH2(7)
    Si(8)               ! Si(8)
    SiH3(9)             ! SiH3(9)
    SiH(10)             ! SiH(10)
    SiH2Si(11)          ! SiH2Si(11)
    Si2H2(12)           ! Si2H2(12)
    H(13)               ! [H](13)
    Si(14)              ! [SiH4](14)
    H3Si2(15)           ! [SiH2][SiH3](15)
    H6Si3(17)           ! [SiH3][SiH2][SiH3](17)
    H4Si3(18)           ! [SiH3][SiH2][SiH3](18)
    H8Si4(19)           ! [SiH3][SiH2][SiH2][SiH3](19)
    H3Si2(20)           ! [SiH]=[SiH2](20)
    H2Si2(21)           ! [SiH2]=[SiH2](21)
    HSi2(22)            ! [SiH]=[SiH2](22)
    Si2(23)             ! [SiH2]=[SiH2](23)
    H6Si3(24)           ! [SiH2]=[SiH][SiH3](24)
    H6Si4(25)           ! [SiH2]=[SiH][SiH2][SiH3](25)
    H5Si3(26)           ! [SiH2][SiH]=[SiH2](26)
    H5Si3(27)           ! [SiH]=[SiH][SiH3](27)
    H5Si3(28)           ! [SiH2]=[Si][SiH3](28)
    H4Si3(29)           ! [SiH2]=[SiH][SiH3](29)
    HSi2(32)            ! [Si]=[SiH](32)
    Si2(33)             ! [Si]=[SiH2](33)
    H4Si3(34)           ! [Si]=[SiH][SiH3](34)
    H4Si4(35)           ! [Si]=[SiH][SiH2][SiH3](35)
    H3Si3(36)           ! [Si]=[SiH][SiH2](36)
    H3Si3(37)           ! [Si]=[Si][SiH3](37)
    H2Si3(38)           ! [Si]=[SiH][SiH3](38)
    HSi2(39)            ! [SiH2][SiH3](39)
    H6Si4(40)           ! [SiH3][SiH2][SiH2][SiH3](40)
    H2Si(41)            ! [SiH2](41)
    H5Si4(42)           ! [SiH]=[SiH][SiH2][SiH3](42)
    H2Si4(43)           ! [SiH2]=[SiH][SiH]=[SiH2](43)
    H2Si2(44)           ! [SiH]=[SiH](44)
    H4Si3(45)           ! [SiH]=[Si][SiH3](45)
    H4Si3(46)           ! [SiH]=[SiH][SiH2](46)
    H3Si3(47)           ! [SiH]=[SiH][SiH3](47)
    H3Si3(48)           ! [SiH3][SiH][SiH3](48)
    H3Si3(49)           ! [SiH2][SiH2][SiH3](49)
    H2Si3(50)           ! [SiH3][SiH2][SiH3](50)
    H5Si2(51)           ! [SiH2][SiH3](51)
    H6Si4(52)           ! [SiH3][SiH]([SiH3])[SiH3](52)
    H4Si4(53)           ! [SiH3][SiH]([SiH3])[SiH3](53)
    H8Si5(54)           ! [SiH3][SiH2][SiH]([SiH3])[SiH3](54)
    H8Si5(55)           ! [SiH3][SiH2][SiH2][SiH2][SiH3](55)
    H6Si5(56)           ! [SiH2]=[SiH][SiH]([SiH3])[SiH3](56)
    H4Si5(58)           ! [Si]=[SiH][SiH]([SiH3])[SiH3](58)
    H6Si5(59)           ! [SiH3][SiH2][SiH]([SiH3])[SiH3](59)
    H5Si5(60)           ! [SiH]=[SiH][SiH]([SiH3])[SiH3](60)
    H8Si6(61)           ! [SiH3][SiH2][SiH2][SiH]([SiH3])[SiH3](61)
END



THERM ALL
    300.000  1000.000  5000.000

! Thermo library: primaryThermoLibrary
Ar                      Ar1                 G200.000   6000.000  1000.00       1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 4.37967000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 4.37967000E+00                   4

! Thermo library: primaryThermoLibrary
He                      He1                 G200.000   6000.000  1000.00       1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 9.28724000E-01 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 9.28724000E-01                   4

! Thermo library: primaryThermoLibrary
Ne                      Ne1                 G200.000   6000.000  1000.00       1
 2.50000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00 0.00000000E+00    2
-7.45375000E+02 3.35532000E+00 2.50000000E+00 0.00000000E+00 0.00000000E+00    3
 0.00000000E+00 0.00000000E+00-7.45375000E+02 3.35532000E+00                   4

! Thermo library: primaryThermoLibrary
N2                      N 2                 G200.000   6000.000  1000.00       1
 2.95258000E+00 1.39690000E-03-4.92632000E-07 7.86010000E-11-4.60755000E-15    2
-9.23949000E+02 5.87189000E+00 3.53101000E+00-1.23661000E-04-5.02999000E-07    3
 2.43531000E-09-1.40881000E-12-1.04698000E+03 2.96747000E+00                   4

! Thermo library: SiliconHydrideLibrary
SiH4(1)                 H 4  Si1            G100.000   5000.000  995.08        1
 4.37015193E+00 8.59245331E-03-3.51088725E-06 6.91517056E-10-5.13523544E-14    2
 7.87329315E+02-3.55046178E+00 3.89844841E+00-2.73682731E-03 3.35034497E-05    3
-3.74634722E-08 1.28902858E-11 1.53598054E+03 2.01298307E+00                   4

! Thermo library: SiliconHydrideLibrary
SiH2(2)                 H 2  Si1            G100.000   5000.000  1086.09       1
 3.20860372E+00 4.17689913E-03-1.84110831E-06 3.53872497E-10-2.50882362E-14    2
 3.04487368E+04 5.35784965E+00 4.05121062E+00-1.89758380E-03 1.06518788E-05    3
-9.83341300E-09 2.89963945E-12 3.04409500E+04 2.02992798E+00                   4

! Thermo library: primaryThermoLibrary
H2(3)                   H 2                 G100.000   5000.000  1959.08       1
 2.78814852E+00 5.87663436E-04 1.58999886E-07-5.52717891E-11 4.34295580E-15    2
-5.96134054E+02 1.12835287E-01 3.43536428E+00 2.12708915E-04-2.78621781E-07    3
 3.40264607E-10-7.76025661E-14-1.03135985E+03-3.90841796E+00                   4

! Thermo library: SiliconHydrideLibrary
Si2H6(4)                H 6  Si2            G100.000   5000.000  1063.48       1
 8.88266374E+00 1.34224148E-02-5.55734524E-06 1.05004122E-09-7.44923795E-14    2
 4.24506811E+03-2.28370396E+01 2.54160967E+00 2.68125043E-02-9.69005602E-06    3
-5.60780247E-09 3.66472121E-12 6.18530268E+03 1.09261901E+01                   4

! Thermo library: SiliconHydrideLibrary
SiH3SiH(5)              H 4  Si2            G100.000   5000.000  1208.20       1
 6.72586267E+00 1.06939264E-02-4.92166661E-06 9.47639385E-10-6.67694606E-14    2
 3.37896131E+04-6.58397031E+00 2.96584749E+00 2.31421777E-02-2.03762877E-05    3
 9.47522051E-09-1.83128150E-12 3.46981882E+04 1.22670882E+01                   4

! Thermo group additivity estimation: group(Sis-H3Sis) + other(R) + group(Sis-H2Sis2) + other(R) + group(Sis-H3Sis) + other(R)
Si3H8(6)                H 8  Si3            G100.000   5000.000  1064.45       1
 1.00444155E+01 2.48741875E-02-1.15913286E-05 2.24540726E-09-1.58939761E-13    2
 1.06544484E+04-2.61168325E+01 1.50851014E+00 5.69499213E-02-5.67909583E-05    3
 3.05535017E-08-6.80734773E-12 1.24716896E+04 1.55972659E+01                   4

! Thermo library: SiliconHydrideLibrary
H4Si2(7)                H 4  Si2            G100.000   5000.000  1032.63       1
 8.37803861E+00 7.14281767E-03-2.69331225E-06 4.87896794E-10-3.40291896E-14    2
 2.93276688E+04-1.82843819E+01 2.79401775E+00 2.34376379E-02-1.86129406E-05    3
 5.76208590E-09-9.95632573E-14 3.07653833E+04 1.02119836E+01                   4

! Thermo library: SiliconHydrideLibrary
Si(8)                   Si1                 G100.000   5000.000  2121.20       1
 2.50000000E+00 3.04114587E-14-1.54210734E-17 3.31770777E-21-2.56694325E-25    2
 5.34672824E+04 4.92940566E+00 2.50000000E+00 1.37382135E-15-2.66902032E-18    3
 1.75563256E-21-3.60841378E-25 5.34672824E+04 4.92940566E+00                   4

! Thermo library: SiliconHydrideLibrary
SiH3(9)                 H 3  Si1            G100.000   5000.000  1000.99       1
 4.09637115E+00 5.86730569E-03-2.39262850E-06 4.64339172E-10-3.39859628E-14    2
 2.14248805E+04 6.16020392E-01 3.91655204E+00-1.00475599E-03 1.92800535E-05    3
-2.15455854E-08 7.35513738E-12 2.18411596E+04 3.38324819E+00                   4

! Thermo library: SiliconHydrideLibrary
SiH(10)                 H 1  Si1            G100.000   5000.000  878.73        1
 2.39071656E+00 2.89534049E-03-1.43263482E-06 2.70836856E-10-1.83106619E-14    2
 4.45507178E+04 9.59034307E+00 3.51238795E+00 8.44124079E-04-3.14555747E-06    3
 5.52639733E-09-2.63902621E-12 4.42356542E+04 3.65288139E+00                   4

! Thermo library: SiliconHydrideLibrary + radical(Si=SiJ2_triplet)
SiH2Si(11)              H 2  Si2            G100.000   5000.000  1088.12       1
 6.05418380E+00 3.99341126E-03-1.65331767E-06 3.26322311E-10-2.37174637E-14    2
 5.66229297E+04-3.26341205E+00 3.37726660E+00 1.38340361E-02-1.52190011E-05    3
 8.63779846E-09-1.93333290E-12 5.72054851E+04 9.87720762E+00                   4

! Thermo library: SiliconHydrideLibrary
Si2H2(12)               H 2  Si2            G100.000   5000.000  910.26        1
 5.63588667E+00 5.02330576E-03-2.21943211E-06 3.87734396E-10-2.46164004E-14    2
 5.28912197E+04-1.63394890E+00 3.14502231E+00 2.08297963E-02-3.62766752E-05    3
 3.11974992E-08-1.00976579E-11 5.31433134E+04 9.04269350E+00                   4

! Thermo library: primaryThermoLibrary
H(13)                   H 1                 G100.000   5000.000  2121.20       1
 2.50000000E+00 3.04114587E-14-1.54210734E-17 3.31770777E-21-2.56694325E-25    2
 2.54742178E+04-4.44972896E-01 2.50000000E+00 1.37382135E-15-2.66902032E-18    3
 1.75563256E-21-3.60841378E-25 2.54742178E+04-4.44972896E-01                   4

! Thermo group additivity estimation: group(si) + other(R)
Si(14)                  Si1                 G100.000   5000.000  2121.20       1
 2.50000000E+00 3.04114587E-14-1.54210734E-17 3.31770777E-21-2.56694325E-25    2
 3.25077093E+04 1.10742124E+01 2.50000000E+00 1.37382135E-15-2.66902032E-18    3
 1.75563256E-21-3.60841378E-25 3.25077093E+04 1.10742124E+01                   4

! Thermo library: SiliconHydrideLibrary + radical(SisJ_SiLP)
H3Si2(15)               H 3  Si2            G100.000   5000.000  802.15        1
 5.83595926E+00 8.67528853E-03-4.10250852E-06 7.85923348E-10-5.44627960E-14    2
 4.59032875E+04-1.38193557E-01 2.95710715E+00 2.48005721E-02-3.75655193E-05    3
 3.13472745E-08-1.04364444E-11 4.63082101E+04 1.27610626E+01                   4

! Thermo group additivity estimation: group(Sis-H3Sis) + other(R) + group(Sis-H2siSis) + other(R) + group(si) + other(R)
H6Si3(17)               H 6  Si3            G100.000   5000.000  791.30        1
 8.54270921E+00 2.06103985E-02-9.96515028E-06 1.92707976E-09-1.34987660E-13    2
 3.99534064E+04-1.47793485E+01 1.64951986E+00 5.54549286E-02-7.60162850E-05    3
 5.75742950E-08-1.77157562E-11 4.10443337E+04 1.68628309E+01                   4

! Thermo group additivity estimation: group(Sis-H3si) + other(R) + group(si) + other(R) + group(si) + other(R)
H4Si3(18)               H 4  Si3            G100.000   5000.000  843.57        1
 6.65294038E+00 2.17691283E-02-1.09108139E-05 2.08068724E-09-1.42357380E-13    2
 6.88051711E+04 1.44104459E+01 1.68615033E+00 5.69073007E-02-9.39952752E-05    3
 8.40242526E-08-2.92526022E-11 6.92308701E+04 3.50838355E+01                   4

! Thermo group additivity estimation: group(Sis-H2Sis2) + other(R) + group(Sis-H2siSis) + other(R) + group(Sis-H3Sis) + other(R) + group(si) + other(R)
H8Si4(19)               H 8  Si4            G100.000   5000.000  793.50        1
 1.13101438E+01 2.88297450E-02-1.40495802E-05 2.69395204E-09-1.86464846E-13    2
 4.35807130E+04-2.49574722E+01 2.62642542E-01 8.83144000E-02-1.33670226E-04    3
 1.09221091E-07-3.56476617E-11 4.52144873E+04 2.50322618E+01                   4

! Thermo library: SiliconHydrideLibrary
H3Si2(20)               H 3  Si2            G100.000   5000.000  822.25        1
 5.80550844E+00 8.72292941E-03-4.10880811E-06 7.75912075E-10-5.31657497E-14    2
 4.58235809E+04-3.74988846E-01 2.95595551E+00 2.47775996E-02-3.73963299E-05    3
 3.10076677E-08-1.02308876E-11 4.62180744E+04 1.23640824E+01                   4

! Thermo group additivity estimation: group(Sid-H2) + other(R) + group(si) + other(R)
H2Si2(21)               H 2  Si2            G100.000   5000.000  784.98        1
 5.47727414E+00 1.18459310E-02-5.66252396E-06 1.07163183E-09-7.38009424E-14    2
 4.79658515E+04 6.10056204E+00 2.89004385E+00 2.61636654E-02-3.51890190E-05    3
 2.79883150E-08-9.23236755E-12 4.83370967E+04 1.77335395E+01                   4

! Thermo group additivity estimation: group(Sid-H2) + other(R) + group(si) + other(R) + radical(SidsJ_Si)
HSi2(22)                H 1  Si2            G100.000   5000.000  880.97        1
 3.37234219E+00 1.26212499E-02-6.60970996E-06 1.24827542E-09-8.36522958E-14    2
 6.42684312E+04 2.13845371E+01 2.96236739E+00 2.85803391E-02-5.77864173E-05    3
 5.81404631E-08-2.13831576E-11 6.37936045E+04 2.02055827E+01                   4

! Thermo group additivity estimation: group(si) + other(R) + group(si) + other(R)
Si2(23)                 Si2                 G100.000   5000.000  872.99        1
 3.86810255E+00 1.40129421E-02-7.13194751E-06 1.33583444E-09-8.96590755E-14    2
 6.49394756E+04 2.43854460E+01 2.24271314E+00 3.22964007E-02-5.71659838E-05    3
 5.37632131E-08-1.91751694E-11 6.48103540E+04 2.96413040E+01                   4

! Thermo group additivity estimation: group(Sis-H3Sid) + other(R) + group(Sid-H2) + other(R) + group(Sid-HSis) + other(R)
H6Si3(24)               H 6  Si3            G100.000   5000.000  832.62        1
 8.85939033E+00 1.97271786E-02-9.37276138E-06 1.80659636E-09-1.26617771E-13    2
 3.39679488E+04-1.72707357E+01 1.68957942E+00 5.41720003E-02-7.14269993E-05    3
 5.14928708E-08-1.50453765E-11 3.51618859E+04 1.60060554E+01                   4

! Thermo group additivity estimation: group(Sis-H3si) + other(R) + group(Sid-HSis) + other(R) + group(Sid-H2) + other(R) + group(si) + other(R)
H6Si4(25)               H 6  Si4            G100.000   5000.000  846.02        1
 9.87892171E+00 2.63632120E-02-1.30778726E-05 2.48493523E-09-1.69508178E-13    2
 6.68376372E+04-7.03561784E+00 5.28912041E-01 8.40116807E-02-1.39121036E-04    3
 1.20587241E-07-4.06184165E-11 6.79386657E+04 3.36664212E+01                   4

! Thermo group additivity estimation: group(Sis-H3Sid) + other(R) + group(Sid-H2) + other(R) + group(Sid-HSis) + other(R) + radical(SisJ_Si_H2)
H5Si3(26)               H 5  Si3            G100.000   5000.000  841.02        1
 8.81601947E+00 1.64019084E-02-7.84146856E-06 1.47571184E-09-1.00389783E-13    2
 5.29890327E+04-1.50817889E+01 1.61942092E+00 5.65326607E-02-8.99444225E-05    3
 7.49029351E-08-2.44078696E-11 5.39907702E+04 1.71505214E+01                   4

! Thermo group additivity estimation: group(Sis-H3Sid) + other(R) + group(Sid-HSis) + other(R) + group(Sid-H2) + other(R) + radical(SidsJ_Si)
H5Si3(27)               H 5  Si3            G100.000   5000.000  851.00        1
 6.99025915E+00 2.00792543E-02-1.00663687E-05 1.92166319E-09-1.31255574E-13    2
 5.01783451E+04-3.99350470E+00 1.65846268E+00 5.79283054E-02-9.93206338E-05    3
 8.95008424E-08-3.10470803E-11 5.06227777E+04 1.81485082E+01                   4

! Thermo group additivity estimation: group(Sis-H3Sid) + other(R) + group(Sid-HSis) + other(R) + group(Sid-H2) + other(R) + radical(SidsJ_Si)
H5Si3(28)               H 5  Si3            G100.000   5000.000  851.00        1
 6.99025915E+00 2.00792543E-02-1.00663687E-05 1.92166319E-09-1.31255574E-13    2
 5.01783451E+04-3.99350470E+00 1.65846268E+00 5.79283054E-02-9.93206338E-05    3
 8.95008424E-08-3.10470803E-11 5.06227777E+04 1.81485082E+01                   4

! Thermo group additivity estimation: group(Sid-H2) + other(R) + group(Sis-Sis4) + other(R) + group(si) + other(R)
H4Si3(29)               H 4  Si3            G100.000   5000.000  870.08        1
 8.30737653E+00 1.57909417E-02-7.95859877E-06 1.49925732E-09-1.00801128E-13    2
 4.92778026E+04-2.15003871E+01 1.57144832E+00 5.96798725E-02-1.05899470E-04    3
 9.36119662E-08-3.14720107E-11 4.99608393E+04 7.24834135E+00                   4

! Thermo library: SiliconHydrideLibrary + radical(Si=SiJ2_triplet) + radical(SidsJ_Si)
HSi2(32)                H 1  Si2            G100.000   5000.000  874.13        1
 3.91693435E+00 4.83398557E-03-2.66597894E-06 5.32679875E-10-3.66226299E-14    2
 7.29395031E+04 1.22013572E+01 3.42678094E+00 1.65695750E-02-3.90936307E-05    3
 4.07382009E-08-1.50884835E-11 7.26625295E+04 1.24256810E+01                   4

! Thermo group additivity estimation: group(Sid-H2) + other(R) + group(si) + other(R) + radical(Si=SiJ2_triplet)
Si2(33)                 Si2                 G100.000   5000.000  890.34        1
 3.03039126E+00 9.05795283E-03-4.81309077E-06 9.02477915E-10-5.98212039E-14    2
 7.52682482E+04 2.17049070E+01 2.69410268E+00 2.25658798E-02-4.77827099E-05    3
 4.82116000E-08-1.75934564E-11 7.48526234E+04 2.06178739E+01                   4

! Thermo group additivity estimation: group(Sis-H3Sid) + other(R) + group(Sid-HSis) + other(R) + group(Sid-H2) + other(R) + radical(Si=SiJ2_triplet)
H4Si3(34)               H 4  Si3            G100.000   5000.000  841.92        1
 7.06786454E+00 1.56374181E-02-7.72898876E-06 1.47292779E-09-1.00793975E-13    2
 6.10425958E+04-5.93116509E+00 2.05538981E+00 4.71943695E-02-7.77465853E-05    3
 6.78387943E-08-2.30510251E-11 6.16122147E+04 1.57590048E+01                   4

! Thermo group additivity estimation: group(Sis-H3si) + other(R) + group(Sid-HSis) + other(R) + group(Sid-H2) + other(R) + group(si) + other(R) +
! radical(Si=SiJ2_triplet)
H4Si4(35)               H 4  Si4            G100.000   5000.000  872.18        1
 7.82209449E+00 2.27500344E-02-1.17198048E-05 2.22067473E-09-1.49562912E-13    2
 9.40158634E+04 5.78156126E+00 1.00788294E+00 7.55686089E-02-1.39650445E-04    3
 1.28358477E-07-4.44321139E-11 9.43841999E+04 3.30216650E+01                   4

! Thermo group additivity estimation: group(Sis-H3Sid) + other(R) + group(Sid-HSis) + other(R) + group(Sid-H2) + other(R) + radical(SisJ_Si_H2) +
! radical(Si=SiJ2_triplet)
H3Si3(36)               H 3  Si3            G100.000   5000.000  884.29        1
 6.75225779E+00 1.28005058E-02-6.49018497E-06 1.21305285E-09-8.05772877E-14    2
 8.01701627E+04-2.22561339E+00 2.09753477E+00 4.81030532E-02-9.05406380E-05    3
 8.27987830E-08-2.82969656E-11 8.04363411E+04 1.65086513E+01                   4

! Thermo group additivity estimation: group(Sis-H3Sid) + other(R) + group(Sid-HSis) + other(R) + group(Sid-H2) + other(R) + radical(SidsJ_Si) +
! radical(Si=SiJ2_triplet)
H3Si3(37)               H 3  Si3            G100.000   5000.000  878.90        1
 4.90876607E+00 1.65096108E-02-8.73408285E-06 1.66361197E-09-1.11832854E-13    2
 7.73664273E+04 8.96149638E+00 2.14441284E+00 4.93979385E-02-9.95223621E-05    3
 9.68182177E-08-3.46562575E-11 7.70680163E+04 1.74790551E+01                   4

! Thermo group additivity estimation: group(Sis-Sis4) + other(R) + group(Sid-H2) + other(R) + group(si) + other(R) + radical(Si=SiJ2_triplet)
H2Si3(38)               H 2  Si3            G100.000   5000.000  893.97        1
 6.18943483E+00 1.22846805E-02-6.66346285E-06 1.25008708E-09-8.21216978E-14    2
 7.64807257E+04-8.34120046E+00 2.06271081E+00 5.10878415E-02-1.05897718E-04    3
 1.00701882E-07-3.50108495E-11 7.64058533E+04 6.55983218E+00                   4

! Thermo library: SiliconHydrideLibrary + radical(SiJ_LP_H)
HSi2(39)                H 1  Si2            G100.000   5000.000  950.81        1
 5.90683731E+00 1.45010525E-03-4.62697025E-07 5.24193015E-11-1.40715207E-15    2
 6.56657105E+04-3.96743864E+00 3.28815027E+00 1.74307773E-02-3.35050417E-05    3
 2.87111455E-08-8.98047967E-12 6.59393008E+04 7.35416164E+00                   4

! Thermo group additivity estimation: group(Sis-H2siSis) + other(R) + group(Sis-H2siSis) + other(R) + group(si) + other(R) + group(si) + other(R)
H6Si4(40)               H 6  Si4            G100.000   5000.000  861.27        1
 1.01520488E+01 2.39382886E-02-1.20421078E-05 2.28204639E-09-1.54524378E-13    2
 7.27499464E+04-1.69078394E+01 4.92611183E-01 8.58037740E-02-1.49402238E-04    3
 1.31528525E-07-4.43244795E-11 7.37831463E+04 2.45894514E+01                   4

! Thermo library: SiliconHydrideLibrary
H2Si(41)                H 2  Si1            G100.000   5000.000  1093.22       1
 3.29750335E+00 3.87403998E-03-1.64272889E-06 3.08553872E-10-2.15527063E-14    2
 4.15285814E+04 5.90443089E+00 4.01986241E+00-1.00059894E-03 8.10766768E-06    3
-7.50464770E-09 2.19218664E-12 4.15039943E+04 2.96498912E+00                   4

! Thermo group additivity estimation: group(Sis-H3si) + other(R) + group(Sid-HSis) + other(R) + group(Sid-H2) + other(R) + group(si) + other(R) +
! radical(SidsJ_Si)
H5Si4(42)               H 5  Si4            G100.000   5000.000  871.67        1
 7.73509020E+00 2.72085167E-02-1.40670669E-05 2.67179429E-09-1.80225411E-13    2
 8.31553504E+04 7.77170140E+00 6.13676146E-01 8.62683942E-02-1.61095712E-04    3
 1.49841347E-07-5.23471203E-11 8.33946477E+04 3.54015498E+01                   4

! Thermo group additivity estimation: group(Sis-Sis4) + other(R) + group(Sis-Sis4) + other(R) + group(si) + other(R) + group(si) + other(R)
H2Si4(43)               H 2  Si4            G100.000   5000.000  894.21        1
 9.65322078E+00 2.15319315E-02-1.14361000E-05 2.12373750E-09-1.39029122E-13    2
 6.75423660E+04-3.28185480E+01 3.21150277E-01 9.38996320E-02-1.84199120E-04    3
 1.69222583E-07-5.75630195E-11 6.79869947E+04 4.31392250E+00                   4

! Thermo library: SiliconHydrideLibrary + radical(SidsJ_Si) + radical(SidsJ_Si)
H2Si2(44)               H 2  Si2            G100.000   5000.000  878.23        1
 3.76863008E+00 9.39347894E-03-5.04682904E-06 9.78066273E-10-6.62579591E-14    2
 6.21018774E+04 1.38389628E+01 3.03647606E+00 2.71766193E-02-6.00980265E-05    3
 6.15008405E-08-2.26276102E-11 6.16732867E+04 1.41038626E+01                   4

! Thermo group additivity estimation: group(Sis-H3Sid) + other(R) + group(Sid-HSis) + other(R) + group(Sid-H2) + other(R) + radical(SidsJ_Si) +
! radical(SidsJ_Si)
H4Si3(45)               H 4  Si3            G100.000   5000.000  877.00        1
 4.82278932E+00 2.09663006E-02-1.10802919E-05 2.11447941E-09-1.42474227E-13    2
 6.65054975E+04 1.09458829E+01 1.75000112E+00 6.01001948E-02-1.20976379E-04    3
 1.18312220E-07-4.25757128E-11 6.60784728E+04 1.98596702E+01                   4

! Thermo group additivity estimation: group(Sis-H3Sid) + other(R) + group(Sid-HSis) + other(R) + group(Sid-H2) + other(R) + radical(SidsJ_Si) +
! radical(SisJ_Si_H2)
H4Si3(46)               H 4  Si3            G100.000   5000.000  880.52        1
 6.66579938E+00 1.72580988E-02-8.83695042E-06 1.66405792E-09-1.11230467E-13    2
 6.93094102E+04-2.38562930E-01 1.70363786E+00 5.87985618E-02-1.11967461E-04    3
 1.04251363E-07-3.61954760E-11 6.94467757E+04 1.88874609E+01                   4

! Thermo group additivity estimation: group(Sis-Sis4) + other(R) + group(Sid-H2) + other(R) + group(si) + other(R) + radical(SidsJ_Si)
H3Si3(47)               H 3  Si3            G100.000   5000.000  889.03        1
 6.10687920E+00 1.67355359E-02-9.00629968E-06 1.70015652E-09-1.12696793E-13    2
 6.56183686E+04-6.37604508E+00 1.66830776E+00 6.17891020E-02-1.27342849E-04    3
 1.22173687E-07-4.29145252E-11 6.54163094E+04 8.94046477E+00                   4

! Thermo group additivity estimation: group(Sis-H3si) + other(R) + group(si) + other(R) + group(si) + other(R) + radical(SisJ_SiLP)
H3Si3(48)               H 3  Si3            G100.000   5000.000  879.44        1
 5.97177972E+00 1.93833167E-02-9.85089587E-06 1.84760527E-09-1.23524838E-13    2
 8.08317277E+04 1.92799643E+01 1.75652689E+00 5.75700122E-02-1.07414297E-04    3
 1.00390687E-07-3.51251172E-11 8.08378380E+04 3.48940957E+01                   4

! Thermo group additivity estimation: group(Sis-H3si) + other(R) + group(si) + other(R) + group(si) + other(R) + radical(SiJ_LP_Si)
H3Si3(49)               H 3  Si3            G100.000   5000.000  828.94        1
 5.53932155E+00 1.77372982E-02-8.82559356E-06 1.69050087E-09-1.16412029E-13    2
 8.10563033E+04 1.95644919E+01 2.33133188E+00 4.09182346E-02-6.47077589E-05    3
 5.78406165E-08-2.04308053E-11 8.13235686E+04 3.28434395E+01                   4

! Thermo group additivity estimation: group(si) + other(R) + group(si) + other(R) + group(si) + other(R)
H2Si3(50)               H 2  Si3            G100.000   5000.000  875.92        1
 4.82522159E+00 2.30989744E-02-1.20159006E-05 2.27140182E-09-1.52661211E-13    2
 9.77213261E+04 4.21699072E+01 1.70108185E+00 6.02994438E-02-1.14994990E-04    3
 1.10540927E-07-3.95858801E-11 9.73888533E+04 5.18061840E+01                   4

! Thermo library: SiliconHydrideLibrary + radical(SisJ_Si_H2)
H5Si2(51)               H 5  Si2            G100.000   5000.000  1456.77       1
 9.15912317E+00 9.67626501E-03-3.85586984E-06 7.00710022E-10-4.77820858E-14    2
 2.30930978E+04-2.18307409E+01 2.58316279E+00 2.77325396E-02-2.24479671E-05    3
 9.20907470E-09-1.50792403E-12 2.50090303E+04 1.23684859E+01                   4

! Thermo group additivity estimation: group(Sis-H3Sis) + other(R) + group(Sis-RsiSis) + other(R) + group(si) + other(R) + group(si) + other(R)
H6Si4(52)               H 6  Si4            G100.000   5000.000  849.00        1
 9.24840675E+00 3.02562213E-02-1.51492643E-05 2.88164318E-09-1.96516212E-13    2
 7.28033468E+04 4.32569452E+00 3.49771475E-01 8.93043992E-02-1.49726900E-04    3
 1.32312023E-07-4.53040330E-11 7.36972183E+04 4.21654367E+01                   4

! Thermo group additivity estimation: group(Sis-H3si) + other(R) + group(si) + other(R) + group(si) + other(R) + group(si) + other(R)
H4Si4(53)               H 4  Si4            G100.000   5000.000  868.38        1
 7.11235740E+00 3.18591067E-02-1.63619674E-05 3.10026445E-09-2.09401328E-13    2
 1.01750680E+05 3.44802681E+01 4.80395763E-01 8.95322968E-02-1.62837308E-04    3
 1.51520905E-07-5.32938703E-11 1.01879776E+05 5.96510851E+01                   4

! Thermo group additivity estimation: group(Sis-H2Sis2) + other(R) + group(Sis-RsiSis) + other(R) + group(Sis-H3Sis) + other(R) + group(si) + other(R) +
! group(si) + other(R)
H8Si5(54)               H 8  Si5            G100.000   5000.000  850.44        1
 1.18987557E+01 3.86891132E-02-1.93630676E-05 3.68018232E-09-2.50690379E-13    2
 7.64754024E+04-5.20236398E+00-9.81144149E-01 1.21422493E-01-2.04361903E-04    3
 1.79333044E-07-6.08910141E-11 7.78650010E+04 5.01391140E+01                   4

! Thermo group additivity estimation: group(Sis-H2Sis2) + other(R) + group(Sis-H2siSis) + other(R) + group(Sis-H2siSis) + other(R) + group(si) +
! other(R) + group(si) + other(R)
H8Si5(55)               H 8  Si5            G100.000   5000.000  859.84        1
 1.28030049E+01 3.23700936E-02-1.62552613E-05 3.08042795E-09-2.08685218E-13    2
 7.64217636E+04-2.64392826E+01-8.38596101E-01 1.17925634E-01-2.04052089E-04    3
 1.78571548E-07-5.99222549E-11 7.79509414E+04 3.25641546E+01                   4

! Thermo group additivity estimation: group(Sis-H3si) + other(R) + group(Sid-HSis) + other(R) + group(Sid-H2) + other(R) + group(si) + other(R) +
! group(si) + other(R)
H6Si5(56)               H 6  Si5            G100.000   5000.000  867.38        1
 1.03434668E+01 3.64440030E-02-1.85235295E-05 3.50317915E-09-2.36439335E-13    2
 9.97811349E+04 1.34110855E+01-6.79313655E-01 1.16668588E-01-2.08088892E-04    3
 1.88270299E-07-6.47510901E-11 1.00587676E+05 5.86478272E+01                   4

! Thermo group additivity estimation: group(Sis-H3si) + other(R) + group(Sid-HSis) + other(R) + group(Sid-H2) + other(R) + group(si) + other(R) +
! group(si) + other(R) + radical(Si=SiJ2_triplet)
H4Si5(58)               H 4  Si5            G100.000   5000.000  880.20        1
 8.24557461E+00 3.29029350E-02-1.72080172E-05 3.24914209E-09-2.17352853E-13    2
 1.26975874E+05 2.64579100E+01-1.91223075E-01 1.08113769E-01-2.08212723E-04    3
 1.95507492E-07-6.83408984E-11 1.27032825E+05 5.79706770E+01                   4

! Thermo group additivity estimation: group(Sis-RsiSis) + other(R) + group(Sis-H2siSis) + other(R) + group(si) + other(R) + group(si) + other(R) +
! group(si) + other(R)
H6Si5(59)               H 6  Si5            G100.000   5000.000  874.58        1
 1.05917771E+01 3.40626883E-02-1.75135138E-05 3.30647864E-09-2.21975518E-13    2
 1.05703412E+05 4.37076507E+00-7.10406815E-01 1.18397112E-01-2.18141106E-04    3
 1.98914202E-07-6.83353841E-11 1.06431937E+05 5.02454952E+01                   4

! Thermo group additivity estimation: group(Sis-H3si) + other(R) + group(Sid-HSis) + other(R) + group(Sid-H2) + other(R) + group(si) + other(R) +
! group(si) + other(R) + radical(SidsJ_Si)
H5Si5(60)               H 5  Si5            G100.000   5000.000  878.91        1
 8.15969499E+00 3.73594685E-02-1.95541398E-05 3.69998976E-09-2.47992628E-13    2
 1.16114901E+05 2.84417456E+01-5.85570102E-01 1.18815135E-01-2.29662916E-04    3
 2.16995243E-07-7.62569652E-11 1.16043278E+05 6.03510675E+01                   4

! Thermo group additivity estimation: group(Sis-H2Sis2) + other(R) + group(Sis-RsiSis) + other(R) + group(Sis-H2siSis) + other(R) + group(si) + other(R)
! + group(si) + other(R) + group(si) + other(R)
H8Si6(61)               H 8  Si6            G100.000   5000.000  871.66        1
 1.32479618E+01 4.24853288E-02-2.17212657E-05 4.10356371E-09-2.76027524E-13    2
 1.09373122E+05-5.18992688E+00-2.04269829E+00 1.50532170E-01-2.72838343E-04    3
 2.46018595E-07-8.39582574E-11 1.10599778E+05 5.82240542E+01                   4

END



REACTIONS    KCAL/MOLE   MOLES

! Reaction index: Chemkin #1; RMG #33
! PDep reaction: PDepNetwork #5
! Flux pairs: SiH2(2), SiH4(1); H2(3), SiH4(1); 
SiH2(2)+H2(3)(+M)=SiH4(1)(+M)                       1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ 1.165e+01    7.245e-01    -1.967e-01   2.234e-02   /
    CHEB/ -9.340e-01   3.229e-01    4.111e-02    -2.306e-02  /
    CHEB/ -2.969e-01   1.825e-01    2.177e-02    -9.136e-03  /
    CHEB/ -9.517e-02   3.597e-02    1.850e-02    1.614e-03   /
    CHEB/ -5.103e-02   1.797e-02    4.193e-03    6.425e-04   /
    CHEB/ -1.970e-02   6.013e-04    1.360e-03    7.805e-04   /

! Reaction index: Chemkin #2; RMG #29
! PDep reaction: PDepNetwork #2
! Flux pairs: SiH2(2), Si(14); SiH2(2), H2(3); 
SiH2(2)(+M)=Si(14)+H2(3)(+M)                        1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ 7.858e+00    1.650e+00    -1.698e-04   -8.455e-05  /
    CHEB/ 1.030e+00    2.046e-04    1.313e-04    6.540e-05   /
    CHEB/ 2.398e-02    1.185e-05    7.599e-06    3.778e-06   /
    CHEB/ 3.921e-02    -4.979e-05   -3.192e-05   -1.587e-05  /
    CHEB/ -5.991e-03   4.388e-05    2.813e-05    1.399e-05   /
    CHEB/ -4.228e-03   9.916e-06    6.357e-06    3.160e-06   /

! Reaction index: Chemkin #3; RMG #12
! Library reaction: DolletSi2H4
! Flux pairs: SiH3SiH(5), SiH2(2); SiH3SiH(5), SiH2(2); 
SiH3SiH(5)(+M)=>SiH2(2)+SiH2(2)(+M)                 3.100e+12 0.140     54.684   

    LOW/ 8.260e+20 -1.650    56.283   /
    TROE/ -3.811e-01 159       -4.03e+03 86.6     /

! Reaction index: Chemkin #4; RMG #46
! PDep reaction: PDepNetwork #8
! Flux pairs: SiH3SiH(5), SiH4(1); SiH3SiH(5), Si(14); 
SiH3SiH(5)(+M)=SiH4(1)+Si(14)(+M)                   1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ 9.330e+00    1.651e+00    -1.366e-07   -6.811e-08  /
    CHEB/ -2.422e-01   -1.514e-08   -9.720e-09   -4.845e-09  /
    CHEB/ -6.225e-02   -3.107e-08   -1.995e-08   -9.946e-09  /
    CHEB/ -1.125e-02   -3.786e-08   -2.431e-08   -1.212e-08  /
    CHEB/ -6.173e-03   -7.802e-09   -5.010e-09   -2.497e-09  /
    CHEB/ -4.294e-03   4.224e-09    2.713e-09    1.352e-09   /

! Reaction index: Chemkin #5; RMG #6
! Library reaction: Silicon_Giunta_1990
! Flux pairs: SiH3SiH(5), H4Si2(7); 
SiH3SiH(5)=H4Si2(7)                                 1.150e+20 -3.060    6.630    

! Reaction index: Chemkin #6; RMG #7
! Library reaction: Silicon_Giunta_1990
! Flux pairs: SiH2(2), H4Si2(7); SiH2(2), H4Si2(7); 
SiH2(2)+SiH2(2)=H4Si2(7)                            2.500e+14 0.000     0.000    

! Reaction index: Chemkin #7; RMG #70
! PDep reaction: PDepNetwork #17
! Flux pairs: H2Si2(21), H4Si2(7); H2(3), H4Si2(7); 
H2Si2(21)+H2(3)(+M)=H4Si2(7)(+M)                    1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ 8.550e+00    1.201e+00    -4.640e-02   -1.786e-03  /
    CHEB/ -2.243e+00   4.234e-01    3.913e-02    1.650e-03   /
    CHEB/ -8.202e-01   1.458e-02    3.162e-03    1.047e-03   /
    CHEB/ -2.497e-01   -9.371e-03   -9.258e-05   -2.486e-04  /
    CHEB/ -6.464e-02   -3.077e-03   -5.851e-04   -2.184e-04  /
    CHEB/ -8.776e-03   8.694e-04    -8.444e-04   -7.616e-05  /

! Reaction index: Chemkin #8; RMG #10
! Library reaction: DolletSi2H4
! Flux pairs: SiH3SiH(5), H2(3); SiH3SiH(5), SiH2Si(11); 
SiH3SiH(5)(+M)=>H2(3)+SiH2Si(11)(+M)                2.530e+18 -1.300    41.338   

    LOW/ 1.110e+24 -2.550    42.141   /
    TROE/ -1.097e+00 608       672       413      /
DUPLICATE

! Reaction index: Chemkin #9; RMG #11
! Library reaction: DolletSi2H4
! Flux pairs: SiH3SiH(5), H2(3); SiH3SiH(5), SiH2Si(11); 
SiH3SiH(5)(+M)=>H2(3)+SiH2Si(11)(+M)                1.920e+07 1.500     19.974   

    LOW/ 1.300e+41 -7.460    26.019   /
    TROE/ -8.146e-01 166       -3.65e+14 132      /
DUPLICATE

! Reaction index: Chemkin #10; RMG #74
! PDep reaction: PDepNetwork #21
! Flux pairs: Si2(23), H2Si2(21); H2(3), H2Si2(21); 
Si2(23)+H2(3)(+M)=H2Si2(21)(+M)                     1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ 7.857e+00    1.477e+00    -5.002e-02   -2.255e-03  /
    CHEB/ -2.581e+00   2.309e-01    6.209e-02    9.971e-05   /
    CHEB/ -7.577e-01   -3.961e-02   -6.584e-03   2.233e-03   /
    CHEB/ -1.637e-01   -2.963e-02   -5.249e-03   1.905e-03   /
    CHEB/ -4.322e-02   2.563e-03    -2.002e-03   -1.197e-03  /
    CHEB/ -2.528e-02   1.885e-02    4.702e-04    -2.497e-03  /

! Reaction index: Chemkin #11; RMG #105
! PDep reaction: PDepNetwork #25
! Flux pairs: Si2(33), SiH2Si(11); H2(3), SiH2Si(11); 
Si2(33)+H2(3)(+M)=SiH2Si(11)(+M)                    1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ 7.328e+00    1.548e+00    -3.973e-02   -5.523e-03  /
    CHEB/ -1.976e+00   1.415e-01    5.044e-02    4.261e-03   /
    CHEB/ -5.671e-01   -3.981e-02   -7.035e-03   3.629e-03   /
    CHEB/ -1.917e-01   4.952e-03    -4.327e-03   -3.252e-03  /
    CHEB/ -4.290e-02   -1.460e-02   -2.024e-03   1.456e-03   /
    CHEB/ -3.632e-02   1.109e-02    2.869e-03    -4.575e-04  /

! Reaction index: Chemkin #12; RMG #19
! Library reaction: DolletSi2H4
! Flux pairs: H2(3), H4Si2(7); Si2H2(12), H4Si2(7); 
H2(3)+Si2H2(12)(+M)=>H4Si2(7)(+M)                   4.590e+14 0.000     0.000    

    LOW/ 5.960e+38 -6.320    4.165    /
    TROE/ 3.614e+00 223       356       1.67e+03 /

! Reaction index: Chemkin #13; RMG #21
! Library reaction: DolletSi2H4
! Flux pairs: SiH2(2), Si2H2(12); SiH2(2), H2(3); 
SiH2(2)+SiH2(2)(+M)=>H2(3)+Si2H2(12)(+M)            5.160e+10 0.407     -0.392   

    LOW/ 2.800e+13 0.039     0.032    /
    TROE/ -3.829e-01 460       316       343      /

! Reaction index: Chemkin #14; RMG #115
! PDep reaction: PDepNetwork #30
! Flux pairs: H2(3), SiH3SiH(5); Si2H2(12), SiH3SiH(5); 
H2(3)+Si2H2(12)(+M)=SiH3SiH(5)(+M)                  1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ 5.064e+00    1.651e+00    -9.193e-08   -4.583e-08  /
    CHEB/ 6.254e-01    -1.229e-07   -7.889e-08   -3.933e-08  /
    CHEB/ 7.351e-02    -4.938e-08   -3.171e-08   -1.581e-08  /
    CHEB/ 1.063e-02    -1.743e-08   -1.119e-08   -5.580e-09  /
    CHEB/ 3.324e-03    -6.402e-09   -4.111e-09   -2.049e-09  /
    CHEB/ 3.052e-03    -2.791e-09   -1.792e-09   -8.933e-10  /

! Reaction index: Chemkin #15; RMG #116
! PDep reaction: PDepNetwork #30
! Flux pairs: Si2H2(12), Si(14); H2(3), SiH4(1); 
H2(3)+Si2H2(12)(+M)=SiH4(1)+Si(14)(+M)              1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ 1.285e+01    -1.431e-07   -9.188e-08   -4.580e-08  /
    CHEB/ 2.477e-01    -1.227e-07   -7.881e-08   -3.929e-08  /
    CHEB/ -1.656e-07   -4.930e-08   -3.166e-08   -1.578e-08  /
    CHEB/ -1.140e-07   -1.739e-08   -1.117e-08   -5.566e-09  /
    CHEB/ -7.598e-08   -6.382e-09   -4.098e-09   -2.043e-09  /
    CHEB/ -4.787e-08   -2.782e-09   -1.787e-09   -8.906e-10  /

! Reaction index: Chemkin #16; RMG #87
! Template reaction: H_Abstraction
! Flux pairs: SiH3(9), SiH4(1); HSi2(22), Si2(33); 
! Estimated using template (Xrad_H;Y_rad) for rate rule (Sirad_H;Si_silyl)
HSi2(22)+SiH3(9)=SiH4(1)+Si2(33)                    3.153e+09 1.172     4.009    

! Reaction index: Chemkin #17; RMG #94
! Template reaction: H_Abstraction
! Flux pairs: HSi2(22), H2Si2(21); HSi2(22), Si2(33); 
! Estimated using template (Xrad_H;Y_rad) for rate rule (Sirad_H;Sid_rad_Si_H)
HSi2(22)+HSi2(22)=Si2(33)+H2Si2(21)                 3.153e+09 1.172     4.009    

! Reaction index: Chemkin #18; RMG #122
! Template reaction: H_Abstraction
! Flux pairs: H2Si2(21), HSi2(22); SiH3(9), SiH4(1); 
! Estimated using template (Si_H;Si_rad) for rate rule (Sid_Si_H2;Si_silyl)
! Multiplied by reaction path degeneracy 4
H2Si2(21)+SiH3(9)=SiH4(1)+HSi2(22)                  7.792e+02 3.620     -0.129   

! Reaction index: Chemkin #19; RMG #90
! Template reaction: H_Abstraction
! Flux pairs: H(13), H2(3); HSi2(22), Si2(33); 
! Sirad_Si_H2;H_radExact match found for rate rule (Sirad_H;H_rad)
HSi2(22)+H(13)=Si2(33)+H2(3)                        4.245e+08 1.690     -1.056   

! Reaction index: Chemkin #20; RMG #119
! Template reaction: H_Abstraction
! Flux pairs: H(13), H2(3); SiH4(1), SiH3(9); 
! Matched reaction 1011 SiH4 + H <=> H2 + SiH3 in H_Abstraction/training
SiH4(1)+H(13)=H2(3)+SiH3(9)                         1.259e+07 2.320     2.273    

! Reaction index: Chemkin #21; RMG #131
! Template reaction: H_Abstraction
! Flux pairs: H(13), H2(3); H2Si2(21), HSi2(22); 
! Exact match found for rate rule (Sid_Si_H2;H_rad)
! Multiplied by reaction path degeneracy 4
H2Si2(21)+H(13)=HSi2(22)+H2(3)                      7.950e+08 1.760     -0.339   

! Reaction index: Chemkin #22; RMG #173
! PDep reaction: PDepNetwork #34
! Flux pairs: SiH3(9), SiH3SiH(5); SiH3(9), H2(3); 
SiH3(9)+SiH3(9)(+M)=H2(3)+SiH3SiH(5)(+M)            1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ 1.174e+01    -3.344e-02   -2.071e-02   -9.663e-03  /
    CHEB/ 4.303e-01    3.158e-02    1.944e-02    8.974e-03   /
    CHEB/ 9.275e-02    4.675e-03    2.974e-03    1.458e-03   /
    CHEB/ 2.491e-02    -1.026e-03   -6.207e-04   -2.765e-04  /
    CHEB/ 6.656e-03    -2.851e-03   -1.728e-03   -7.731e-04  /
    CHEB/ 2.177e-03    5.815e-04    3.205e-04    1.150e-04   /

! Reaction index: Chemkin #23; RMG #174
! PDep reaction: PDepNetwork #34
! Flux pairs: SiH3(9), SiH2(2); SiH3(9), SiH4(1); 
SiH3(9)+SiH3(9)(+M)=SiH4(1)+SiH2(2)(+M)             1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ 1.310e+01    -3.355e-02   -2.077e-02   -9.693e-03  /
    CHEB/ 3.649e-02    3.160e-02    1.945e-02    8.976e-03   /
    CHEB/ 1.899e-03    4.743e-03    3.015e-03    1.476e-03   /
    CHEB/ -2.319e-03   -9.944e-04   -6.010e-04   -2.672e-04  /
    CHEB/ -2.768e-03   -2.857e-03   -1.731e-03   -7.742e-04  /
    CHEB/ -1.624e-04   5.740e-04    3.159e-04    1.129e-04   /

! Reaction index: Chemkin #24; RMG #176
! PDep reaction: PDepNetwork #48
! Flux pairs: SiH3(9), SiH4(1); H(13), SiH4(1); 
SiH3(9)+H(13)(+M)=SiH4(1)(+M)                       1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ 1.128e+01    1.637e+00    -8.517e-03   -4.176e-03  /
    CHEB/ -6.458e-01   5.711e-03    3.622e-03    1.766e-03   /
    CHEB/ -2.283e-01   4.315e-03    2.733e-03    1.329e-03   /
    CHEB/ -5.465e-02   3.655e-05    3.111e-05    2.211e-05   /
    CHEB/ -3.214e-02   8.664e-05    5.767e-05    3.051e-05   /
    CHEB/ -1.399e-02   1.676e-05    1.044e-05    4.933e-06   /

! Reaction index: Chemkin #25; RMG #177
! PDep reaction: PDepNetwork #48
! Flux pairs: H(13), H2(3); SiH3(9), SiH2(2); 
SiH3(9)+H(13)(+M)=SiH2(2)+H2(3)(+M)                 1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ 1.407e+01    -1.284e-02   -8.166e-03   -4.005e-03  /
    CHEB/ -3.451e-01   6.291e-03    3.992e-03    1.949e-03   /
    CHEB/ -8.739e-03   4.371e-03    2.770e-03    1.349e-03   /
    CHEB/ 7.626e-03    -7.619e-05   -3.975e-05   -1.188e-05  /
    CHEB/ 1.786e-03    -7.613e-06   -2.188e-06   1.249e-06   /
    CHEB/ -1.103e-03   -3.294e-05   -2.128e-05   -1.072e-05  /

! Reaction index: Chemkin #26; RMG #178
! PDep reaction: PDepNetwork #49
! Flux pairs: HSi2(22), H2Si2(21); H(13), H2Si2(21); 
HSi2(22)+H(13)(+M)=H2Si2(21)(+M)                    1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ 5.192e+00    1.651e+00    -5.213e-07   -2.598e-07  /
    CHEB/ -1.903e+00   1.260e-06    8.091e-07    4.033e-07   /
    CHEB/ -5.075e-01   -5.670e-07   -3.641e-07   -1.815e-07  /
    CHEB/ -1.371e-01   1.219e-07    7.828e-08    3.902e-08   /
    CHEB/ -3.472e-02   -3.187e-10   -2.045e-10   -1.019e-10  /
    CHEB/ -5.819e-03   -1.385e-09   -8.895e-10   -4.434e-10  /

! Reaction index: Chemkin #27; RMG #179
! PDep reaction: PDepNetwork #49
! Flux pairs: H(13), H2(3); HSi2(22), Si2(23); 
HSi2(22)+H(13)(+M)=Si2(23)+H2(3)(+M)                1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ 1.314e+01    -8.090e-07   -5.195e-07   -2.590e-07  /
    CHEB/ 3.859e-02    1.256e-06    8.067e-07    4.021e-07   /
    CHEB/ 8.520e-03    -5.660e-07   -3.635e-07   -1.812e-07  /
    CHEB/ 2.509e-03    1.220e-07    7.834e-08    3.905e-08   /
    CHEB/ 8.306e-04    -3.895e-10   -2.500e-10   -1.245e-10  /
    CHEB/ 2.926e-04    -1.406e-09   -9.026e-10   -4.500e-10  /

! Reaction index: Chemkin #28; RMG #180
! PDep reaction: PDepNetwork #50
! Flux pairs: H(13), H2(3); H(13), H2(3); 
H(13)+H(13)(+M)=H2(3)(+M)                           1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ 8.834e+00    1.181e+00    -9.814e-02   5.244e-04   /
    CHEB/ 3.131e-02    1.683e-01    4.456e-02    -1.392e-02  /
    CHEB/ -8.096e-02   2.861e-02    -5.649e-03   -1.971e-03  /
    CHEB/ -2.627e-02   3.897e-03    -1.502e-03   1.627e-03   /
    CHEB/ -9.403e-03   5.559e-04    2.388e-04    6.509e-04   /
    CHEB/ -3.382e-03   1.384e-04    1.980e-04    1.070e-04   /

! Reaction index: Chemkin #29; RMG #202
! PDep reaction: PDepNetwork #51
! Flux pairs: H4Si3(18), Si(14); H4Si3(18), SiH3SiH(5); 
H4Si3(18)(+M)=Si(14)+SiH3SiH(5)(+M)                 1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ 9.356e+00    1.550e+00    -5.641e-02   -2.159e-02  /
    CHEB/ -3.408e-01   -8.159e-02   -4.298e-02   -1.413e-02  /
    CHEB/ -1.074e-01   -6.052e-02   -3.154e-02   -9.927e-03  /
    CHEB/ -5.584e-02   -3.774e-02   -1.828e-02   -4.455e-03  /
    CHEB/ -2.925e-02   -2.221e-02   -9.686e-03   -1.364e-03  /
    CHEB/ -1.848e-02   -1.060e-02   -4.098e-03   -5.596e-05  /

! Reaction index: Chemkin #30; RMG #4
! Library reaction: Silicon_Giunta_1990
! Flux pairs: Si3H8(6), SiH2(2); Si3H8(6), Si2H6(4); 
Si3H8(6)=SiH2(2)+Si2H6(4)                           2.600e+19 -1.000    55.500   

! Reaction index: Chemkin #31; RMG #8
! Library reaction: DolletSi2H4
! Flux pairs: SiH3SiH(5), SiH4(1); SiH3SiH(5), Si(8); 
SiH3SiH(5)(+M)=>SiH4(1)+Si(8)(+M)                   2.040e+17 -1.210    40.834   

    LOW/ 3.140e+23 -2.630    41.883   /
    TROE/ -1.145e+00 625       693       421      /
DUPLICATE

! Reaction index: Chemkin #32; RMG #9
! Library reaction: DolletSi2H4
! Flux pairs: SiH3SiH(5), SiH3(9); SiH3SiH(5), SiH(10); 
SiH3SiH(5)(+M)=>SiH3(9)+SiH(10)(+M)                 5.850e+19 -1.790    64.940   

    LOW/ 3.460e+23 -2.570    65.262   /
    TROE/ 2.232e+00 3.28e+03  5.56e+03  8.04e+03 /

! Reaction index: Chemkin #33; RMG #13
! Library reaction: DolletSi2H4
! Flux pairs: SiH4(1), SiH3SiH(5); Si(8), SiH3SiH(5); 
SiH4(1)+Si(8)(+M)=>SiH3SiH(5)(+M)                   2.370e+14 0.000     0.000    

    LOW/ 5.940e+19 -1.190    0.630    /
    TROE/ 2.691e+00 322       373       348      /
DUPLICATE

! Reaction index: Chemkin #34; RMG #14
! Library reaction: DolletSi2H4
! Flux pairs: SiH4(1), H4Si2(7); Si(8), H4Si2(7); 
SiH4(1)+Si(8)(+M)=>H4Si2(7)(+M)                     4.560e+09 1.070     -0.440   

    LOW/ 3.800e+20 -1.360    1.036    /
    TROE/ -2.139e-01 258       -2.06e+03 354      /

! Reaction index: Chemkin #35; RMG #15
! Library reaction: DolletSi2H4
! Flux pairs: Si(8), SiH2Si(11); SiH4(1), H2(3); 
SiH4(1)+Si(8)(+M)=>H2(3)+SiH2Si(11)(+M)             3.850e-05 5.010     -0.054   

    LOW/ 3.340e+00 3.890     0.263    /
    TROE/ -1.166e-01 1.14e+03  457       790      /
DUPLICATE

! Reaction index: Chemkin #36; RMG #16
! Library reaction: DolletSi2H4
! Flux pairs: Si(8), SiH2Si(11); SiH4(1), H2(3); 
SiH4(1)+Si(8)(+M)=>H2(3)+SiH2Si(11)(+M)             2.620e+02 2.830     -1.547   

    LOW/ 2.370e+14 0.000     0.000    /
    TROE/ -1.859e-01 272       -1.97e+03 400      /
DUPLICATE

! Reaction index: Chemkin #37; RMG #17
! Library reaction: DolletSi2H4
! Flux pairs: Si(8), SiH(10); SiH4(1), SiH3(9); 
SiH4(1)+Si(8)(+M)=>SiH3(9)+SiH(10)(+M)              4.270e+04 2.250     21.604   

    LOW/ 6.190e+08 1.330     21.956   /
    TROE/ 2.627e+00 877       1.49e+03  1.95e+03 /

! Reaction index: Chemkin #38; RMG #18
! Library reaction: DolletSi2H4
! Flux pairs: Si(8), SiH2(2); SiH4(1), SiH2(2); 
SiH4(1)+Si(8)(+M)=>SiH2(2)+SiH2(2)(+M)              5.950e-05 4.610     10.819   

    LOW/ 1.030e+04 2.760     11.784   /
    TROE/ -1.364e-01 331       -1.77e+03 482      /

! Reaction index: Chemkin #39; RMG #20
! Library reaction: DolletSi2H4
! Flux pairs: SiH3(9), H4Si2(7); SiH(10), H4Si2(7); 
SiH3(9)+SiH(10)(+M)=>H4Si2(7)(+M)                   2.770e+09 0.849     -0.303   

    LOW/ 2.460e+14 0.030     0.173    /
    TROE/ -5.098e-01 48.3      -1.74e+04 20.6     /

! Reaction index: Chemkin #40; RMG #22
! Library reaction: DolletSi2H4
! Flux pairs: SiH(10), Si2H2(12); SiH3(9), H2(3); 
SiH3(9)+SiH(10)(+M)=>H2(3)+Si2H2(12)(+M)            1.410e+08 0.911     -0.496   

    LOW/ 5.260e+13 -0.120    0.095    /
    TROE/ -5.218e-01 -0.523    16.8      36.5     /

! Reaction index: Chemkin #41; RMG #28
! PDep reaction: PDepNetwork #2
! Flux pairs: SiH2(2), SiH(10); SiH2(2), H(13); 
SiH2(2)(+M)=>SiH(10)+H(13)(+M)                      1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -2.626e+01   1.651e+00    -3.355e-07   -1.673e-07  /
    CHEB/ 2.448e+01    4.908e-08    3.152e-08    1.571e-08   /
    CHEB/ 6.004e-02    -9.044e-08   -5.808e-08   -2.895e-08  /
    CHEB/ 5.317e-02    -3.879e-08   -2.491e-08   -1.242e-08  /
    CHEB/ 1.086e-02    -1.303e-08   -8.370e-09   -4.172e-09  /
    CHEB/ -8.678e-03   -6.268e-09   -4.025e-09   -2.007e-09  /

! Reaction index: Chemkin #42; RMG #39
! PDep reaction: PDepNetwork #6
! Flux pairs: Si(14), H3Si2(15); SiH4(1), H(13); 
SiH4(1)+Si(14)(+M)=>H(13)+H3Si2(15)(+M)             1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -1.860e+01   -1.586e-07   -1.019e-07   -5.078e-08  /
    CHEB/ 2.394e+01    -1.334e-07   -8.563e-08   -4.269e-08  /
    CHEB/ 1.317e-01    -5.258e-08   -3.376e-08   -1.683e-08  /
    CHEB/ 4.104e-02    -1.805e-08   -1.159e-08   -5.778e-09  /
    CHEB/ 1.060e-02    -6.447e-09   -4.140e-09   -2.064e-09  /
    CHEB/ 6.658e-04    -2.795e-09   -1.795e-09   -8.948e-10  /

! Reaction index: Chemkin #43; RMG #42
! PDep reaction: PDepNetwork #7
! Flux pairs: H2(3), H(13); Si(14), SiH(10); 
Si(14)+H2(3)(+M)=>SiH(10)+H(13)(+M)                 1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -2.022e+01   -1.148e-07   -7.369e-08   -3.673e-08  /
    CHEB/ 2.370e+01    -8.482e-08   -5.447e-08   -2.715e-08  /
    CHEB/ 5.501e-03    -5.130e-08   -3.294e-08   -1.642e-08  /
    CHEB/ 4.066e-02    -1.991e-08   -1.279e-08   -6.374e-09  /
    CHEB/ 1.294e-02    -4.342e-09   -2.788e-09   -1.390e-09  /
    CHEB/ -7.452e-03   1.360e-09    8.732e-10    4.353e-10   /

! Reaction index: Chemkin #44; RMG #47
! PDep reaction: PDepNetwork #8
! Flux pairs: SiH3SiH(5), H(13); SiH3SiH(5), H3Si2(15); 
SiH3SiH(5)(+M)=>H(13)+H3Si2(15)(+M)                 1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -2.447e+01   1.651e+00    -1.019e-07   -5.079e-08  /
    CHEB/ 2.351e+01    -1.334e-07   -8.566e-08   -4.270e-08  /
    CHEB/ 4.637e-02    -5.261e-08   -3.378e-08   -1.684e-08  /
    CHEB/ 7.402e-03    -1.807e-08   -1.160e-08   -5.783e-09  /
    CHEB/ 5.632e-04    -6.454e-09   -4.144e-09   -2.066e-09  /
    CHEB/ -9.210e-04   -2.798e-09   -1.797e-09   -8.957e-10  /

! Reaction index: Chemkin #45; RMG #51
! PDep reaction: PDepNetwork #14
! Flux pairs: H4Si2(7), H3Si2(20); H4Si2(7), H(13); 
H4Si2(7)(+M)=>H3Si2(20)+H(13)(+M)                   1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -2.797e+01   1.651e+00    -7.893e-09   -3.935e-09  /
    CHEB/ 2.468e+01    1.294e-08    8.306e-09    4.141e-09   /
    CHEB/ -3.267e-01   -5.022e-10   -3.224e-10   -1.607e-10  /
    CHEB/ -8.675e-02   -6.577e-10   -4.224e-10   -2.105e-10  /
    CHEB/ -1.991e-02   -1.545e-10   -9.918e-11   -4.944e-11  /
    CHEB/ 8.043e-03    -6.616e-11   -4.258e-11   -2.121e-11  /

! Reaction index: Chemkin #46; RMG #64
! PDep reaction: PDepNetwork #16
! Flux pairs: SiH4(1), H6Si3(24); H2Si2(21), H6Si3(24); 
SiH4(1)+H2Si2(21)(+M)=>H6Si3(24)(+M)                1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ 8.597e+00    1.649e+00    -1.015e-03   -5.003e-04  /
    CHEB/ -2.380e+00   2.407e-04    1.591e-04    8.320e-05   /
    CHEB/ -8.016e-01   9.401e-04    6.007e-04    2.968e-04   /
    CHEB/ -2.029e-01   3.858e-04    2.443e-04    1.188e-04   /
    CHEB/ 3.504e-03    -1.128e-04   -7.317e-05   -3.710e-05  /
    CHEB/ 1.555e-02    -9.910e-05   -6.303e-05   -3.089e-05  /
DUPLICATE

! Reaction index: Chemkin #47; RMG #65
! PDep reaction: PDepNetwork #16
! Flux pairs: H2Si2(21), SiH3(9); SiH4(1), H3Si2(20); 
SiH4(1)+H2Si2(21)(+M)=>H3Si2(20)+SiH3(9)(+M)        1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -3.961e+00   -2.515e-11   -1.616e-11   -8.047e-12  /
    CHEB/ 1.078e+01    -3.952e-12   -2.553e-12   -1.277e-12  /
    CHEB/ -2.396e-01   9.221e-12    5.939e-12    2.964e-12   /
    CHEB/ -8.538e-02   3.926e-12    2.503e-12    1.248e-12   /
    CHEB/ -3.171e-02   -1.633e-12   -1.027e-12   -5.143e-13  /
    CHEB/ -1.488e-02   -2.011e-12   -1.333e-12   -6.575e-13  /

! Reaction index: Chemkin #48; RMG #66
! PDep reaction: PDepNetwork #16
! Flux pairs: H2Si2(21), H(13); SiH4(1), H5Si3(26); 
SiH4(1)+H2Si2(21)(+M)=>H5Si3(26)+H(13)(+M)          1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -1.655e+01   -7.533e-12   -4.847e-12   -2.408e-12  /
    CHEB/ 1.834e+01    -4.249e-12   -2.754e-12   -1.381e-12  /
    CHEB/ -4.838e-02   5.287e-13    3.725e-13    1.904e-13   /
    CHEB/ -2.950e-02   5.247e-13    3.044e-13    1.508e-13   /
    CHEB/ -1.340e-02   -4.837e-13   -2.733e-13   -1.388e-13  /
    CHEB/ -5.696e-03   -5.762e-13   -4.436e-13   -2.091e-13  /

! Reaction index: Chemkin #49; RMG #67
! PDep reaction: PDepNetwork #16
! Flux pairs: H2Si2(21), H(13); SiH4(1), H5Si3(27); 
SiH4(1)+H2Si2(21)(+M)=>H5Si3(27)+H(13)(+M)          1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -1.319e+01   -9.952e-12   -6.403e-12   -3.183e-12  /
    CHEB/ 1.624e+01    -4.598e-12   -2.975e-12   -1.490e-12  /
    CHEB/ -4.776e-02   1.510e-12    9.992e-13    5.010e-13   /
    CHEB/ -3.501e-02   1.018e-12    6.264e-13    3.129e-13   /
    CHEB/ -1.702e-02   -5.708e-13   -3.346e-13   -1.673e-13  /
    CHEB/ -4.138e-04   -7.683e-13   -5.588e-13   -2.682e-13  /

! Reaction index: Chemkin #50; RMG #68
! PDep reaction: PDepNetwork #16
! Flux pairs: H2Si2(21), H(13); SiH4(1), H5Si3(28); 
SiH4(1)+H2Si2(21)(+M)=>H5Si3(28)+H(13)(+M)          1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -1.319e+01   -9.952e-12   -6.403e-12   -3.183e-12  /
    CHEB/ 1.624e+01    -4.598e-12   -2.975e-12   -1.490e-12  /
    CHEB/ -4.776e-02   1.510e-12    9.992e-13    5.010e-13   /
    CHEB/ -3.501e-02   1.018e-12    6.264e-13    3.129e-13   /
    CHEB/ -1.702e-02   -5.708e-13   -3.346e-13   -1.673e-13  /
    CHEB/ -4.138e-04   -7.683e-13   -5.588e-13   -2.682e-13  /

! Reaction index: Chemkin #51; RMG #69
! PDep reaction: PDepNetwork #16
! Flux pairs: H2Si2(21), H2(3); SiH4(1), H4Si3(29); 
SiH4(1)+H2Si2(21)(+M)=>H4Si3(29)+H2(3)(+M)          1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ 4.671e+00    -1.625e-05   -1.043e-05   -5.201e-06  /
    CHEB/ 1.593e-02    2.085e-05    1.339e-05    6.672e-06   /
    CHEB/ -3.285e-02   -2.810e-06   -1.804e-06   -8.994e-07  /
    CHEB/ -3.016e-02   -2.559e-06   -1.643e-06   -8.189e-07  /
    CHEB/ -1.640e-02   9.946e-07    6.385e-07    3.182e-07   /
    CHEB/ -3.308e-03   -5.764e-07   -3.700e-07   -1.843e-07  /

! Reaction index: Chemkin #52; RMG #71
! PDep reaction: PDepNetwork #17
! Flux pairs: H2(3), H(13); H2Si2(21), H3Si2(20); 
H2Si2(21)+H2(3)(+M)=>H3Si2(20)+H(13)(+M)            1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -1.037e+01   -5.955e-08   -3.824e-08   -1.906e-08  /
    CHEB/ 1.446e+01    6.271e-08    4.027e-08    2.008e-08   /
    CHEB/ -1.999e-01   1.299e-09    8.343e-10    4.159e-10   /
    CHEB/ -4.811e-02   -3.633e-09   -2.333e-09   -1.163e-09  /
    CHEB/ -2.370e-02   -2.022e-09   -1.298e-09   -6.471e-10  /
    CHEB/ -8.140e-03   -3.671e-10   -2.358e-10   -1.175e-10  /

! Reaction index: Chemkin #53; RMG #72
! PDep reaction: PDepNetwork #20
! Flux pairs: H6Si3(24), SiH4(1); H6Si3(24), H2Si2(21); 
H6Si3(24)(+M)=>SiH4(1)+H2Si2(21)(+M)                1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ 2.774e+00    1.643e+00    -4.581e-03   -2.147e-03  /
    CHEB/ 6.746e+00    2.559e-03    1.728e-03    9.315e-04   /
    CHEB/ -7.691e-01   3.796e-03    2.350e-03    1.095e-03   /
    CHEB/ -1.484e-01   7.686e-04    4.068e-04    1.289e-04   /
    CHEB/ 8.165e-03    -1.888e-04   -1.548e-04   -1.051e-04  /
    CHEB/ -1.075e-02   8.427e-04    5.314e-04    2.568e-04   /
DUPLICATE

! Reaction index: Chemkin #54; RMG #73
! PDep reaction: PDepNetwork #22
! Flux pairs: H6Si4(25), H2Si2(21); H6Si4(25), SiH3SiH(5); 
H6Si4(25)(+M)=>H2Si2(21)+SiH3SiH(5)(+M)             1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ 2.607e+00    1.323e+00    -4.064e-02   -2.601e-03  /
    CHEB/ 6.956e+00    3.031e-01    3.512e-02    1.557e-03   /
    CHEB/ -7.549e-01   3.200e-02    4.878e-03    7.187e-04   /
    CHEB/ -1.607e-01   -2.887e-03   2.026e-04    8.517e-05   /
    CHEB/ 8.557e-03    -6.771e-03   -5.855e-04   -2.069e-05  /
    CHEB/ 2.596e-02    -3.408e-03   -3.829e-04   5.540e-06   /

! Reaction index: Chemkin #55; RMG #78
! Template reaction: H_Abstraction
! Flux pairs: SiH3(9), SiH4(1); H3Si2(20), SiH2Si(11); 
! Estimated using template (Xrad_H;Y_rad) for rate rule (Sirad_H;Si_silyl)
H3Si2(20)+SiH3(9)=SiH4(1)+SiH2Si(11)                3.153e+09 1.172     4.009    

! Reaction index: Chemkin #56; RMG #79
! Template reaction: H_Abstraction
! Flux pairs: SiH(10), SiH2(2); H3Si2(20), SiH2Si(11); 
! Estimated using template (Xrad_H;Y_1centertrirad) for rate rule (Sirad_H;SiH_doublet)
! Multiplied by reaction path degeneracy 2
H3Si2(20)+SiH(10)=SiH2(2)+SiH2Si(11)                1.280e+13 0.100     21.260   

! Reaction index: Chemkin #57; RMG #80
! Template reaction: H_Abstraction
! Flux pairs: H(13), H2(3); H3Si2(20), SiH2Si(11); 
! Sirad_Si_H2;H_radExact match found for rate rule (Sirad_H;H_rad)
H3Si2(20)+H(13)=H2(3)+SiH2Si(11)                    4.245e+08 1.690     -1.056   

! Reaction index: Chemkin #58; RMG #81
! Template reaction: H_Abstraction
! Flux pairs: SiH3SiH(5), H3Si2(15); SiH2Si(11), H3Si2(20); 
! Estimated using template (X_H;Y_1centerbirad) for rate rule (Sis_Si_H3;Si_triplet)
! Multiplied by reaction path degeneracy 9
SiH3SiH(5)+SiH2Si(11)=H3Si2(20)+H3Si2(15)           3.349e+08 1.617     6.593    

! Reaction index: Chemkin #59; RMG #82
! Template reaction: H_Abstraction
! Flux pairs: H3Si2(20), H4Si2(7); H3Si2(20), SiH2Si(11); 
! Estimated using template (Xrad_H;Y_rad) for rate rule (Sirad_H;Sid_rad_Si_H)
H3Si2(20)+H3Si2(20)=H4Si2(7)+SiH2Si(11)             3.153e+09 1.172     4.009    

! Reaction index: Chemkin #60; RMG #83
! Template reaction: H_Abstraction
! Flux pairs: HSi2(22), H2Si2(21); H3Si2(20), SiH2Si(11); 
! Estimated using template (Xrad_H;Y_rad) for rate rule (Sirad_H;Sid_rad_Si_H)
H3Si2(20)+HSi2(22)=H2Si2(21)+SiH2Si(11)             3.153e+09 1.172     4.009    

! Reaction index: Chemkin #61; RMG #84
! Template reaction: H_Abstraction
! Flux pairs: HSi2(32), SiH2Si(11); H3Si2(20), SiH2Si(11); 
! Estimated using template (Xrad_H;Y_rad) for rate rule (Sirad_H;Sid_rad_Si_H)
HSi2(32)+H3Si2(20)=SiH2Si(11)+SiH2Si(11)            3.153e+09 1.172     4.009    

! Reaction index: Chemkin #62; RMG #85
! PDep reaction: PDepNetwork #23
! Flux pairs: SiH2Si(11), HSi2(32); SiH2Si(11), H(13); 
SiH2Si(11)(+M)=>HSi2(32)+H(13)(+M)                  1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -2.933e+01   1.651e+00    -2.630e-10   -1.311e-10  /
    CHEB/ 2.494e+01    3.668e-10    2.355e-10    1.174e-10   /
    CHEB/ -2.428e-01   8.919e-12    5.772e-12    2.881e-12   /
    CHEB/ -7.510e-02   -7.482e-12   -4.841e-12   -2.415e-12  /
    CHEB/ -4.191e-02   -3.015e-13   -1.421e-13   -7.325e-14  /
    CHEB/ -6.417e-03   -2.614e-12   -1.776e-12   -8.683e-13  /

! Reaction index: Chemkin #63; RMG #89
! Template reaction: H_Abstraction
! Flux pairs: SiH(10), SiH2(2); HSi2(22), Si2(33); 
! Estimated using template (Xrad_H;Y_1centertrirad) for rate rule (Sirad_H;SiH_doublet)
! Multiplied by reaction path degeneracy 2
HSi2(22)+SiH(10)=SiH2(2)+Si2(33)                    1.280e+13 0.100     21.260   

! Reaction index: Chemkin #64; RMG #91
! Template reaction: H_Abstraction
! Flux pairs: SiH3SiH(5), H3Si2(15); Si2(33), HSi2(22); 
! Estimated using template (X_H;Y_1centerbirad) for rate rule (Sis_Si_H3;Si_triplet)
! Multiplied by reaction path degeneracy 9
Si2(33)+SiH3SiH(5)=HSi2(22)+H3Si2(15)               3.349e+08 1.617     6.593    

! Reaction index: Chemkin #65; RMG #93
! Template reaction: H_Abstraction
! Flux pairs: H3Si2(20), H4Si2(7); HSi2(22), Si2(33); 
! Estimated using template (Xrad_H;Y_rad) for rate rule (Sirad_H;Sid_rad_Si_H)
H3Si2(20)+HSi2(22)=Si2(33)+H4Si2(7)                 3.153e+09 1.172     4.009    

! Reaction index: Chemkin #66; RMG #95
! Template reaction: H_Abstraction
! Flux pairs: HSi2(32), SiH2Si(11); HSi2(22), Si2(33); 
! Estimated using template (Xrad_H;Y_rad) for rate rule (Sirad_H;Sid_rad_Si_H)
HSi2(32)+HSi2(22)=Si2(33)+SiH2Si(11)                3.153e+09 1.172     4.009    

! Reaction index: Chemkin #67; RMG #100
! PDep reaction: PDepNetwork #24
! Flux pairs: SiH4(1), H4Si3(34); Si2(33), H4Si3(34); 
SiH4(1)+Si2(33)(+M)=>H4Si3(34)(+M)                  1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ 7.641e+00    1.651e+00    -5.286e-06   -2.635e-06  /
    CHEB/ -2.055e+00   7.310e-06    4.694e-06    2.340e-06   /
    CHEB/ -6.954e-01   3.026e-06    1.943e-06    9.684e-07   /
    CHEB/ -2.030e-01   -1.045e-06   -6.708e-07   -3.343e-07  /
    CHEB/ -1.710e-02   -2.720e-06   -1.747e-06   -8.707e-07  /
    CHEB/ 2.870e-03    1.405e-06    9.022e-07    4.497e-07   /

! Reaction index: Chemkin #68; RMG #101
! PDep reaction: PDepNetwork #24
! Flux pairs: Si2(33), SiH3(9); SiH4(1), HSi2(32); 
SiH4(1)+Si2(33)(+M)=>HSi2(32)+SiH3(9)(+M)           1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -3.962e+00   -1.241e-10   -7.969e-11   -3.972e-11  /
    CHEB/ 1.078e+01    1.270e-10    8.151e-11    4.063e-11   /
    CHEB/ -2.392e-01   7.508e-14    6.729e-14    3.635e-14   /
    CHEB/ -8.531e-02   -4.925e-12   -3.180e-12   -1.585e-12  /
    CHEB/ -3.182e-02   -4.977e-12   -3.176e-12   -1.583e-12  /
    CHEB/ -1.527e-02   -1.160e-12   -7.844e-13   -3.849e-13  /

! Reaction index: Chemkin #69; RMG #102
! PDep reaction: PDepNetwork #24
! Flux pairs: Si2(33), H(13); SiH4(1), H3Si3(36); 
SiH4(1)+Si2(33)(+M)=>H3Si3(36)+H(13)(+M)            1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -1.685e+01   -5.899e-11   -3.789e-11   -1.888e-11  /
    CHEB/ 1.834e+01    5.632e-11    3.614e-11    1.801e-11   /
    CHEB/ -4.836e-02   1.478e-12    9.809e-13    4.944e-13   /
    CHEB/ -2.942e-02   -1.596e-12   -1.053e-12   -5.269e-13  /
    CHEB/ -1.325e-02   -2.350e-12   -1.475e-12   -7.351e-13  /
    CHEB/ -6.040e-03   -8.196e-13   -5.986e-13   -2.894e-13  /

! Reaction index: Chemkin #70; RMG #103
! PDep reaction: PDepNetwork #24
! Flux pairs: Si2(33), H(13); SiH4(1), H3Si3(37); 
SiH4(1)+Si2(33)(+M)=>H3Si3(37)+H(13)(+M)            1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -1.349e+01   -6.983e-11   -4.485e-11   -2.235e-11  /
    CHEB/ 1.625e+01    6.784e-11    4.354e-11    2.170e-11   /
    CHEB/ -5.215e-02   1.342e-12    8.945e-13    4.481e-13   /
    CHEB/ -3.770e-02   -1.994e-12   -1.311e-12   -6.517e-13  /
    CHEB/ -7.784e-03   -2.896e-12   -1.826e-12   -9.124e-13  /
    CHEB/ -1.350e-02   -8.023e-13   -5.802e-13   -2.799e-13  /

! Reaction index: Chemkin #71; RMG #104
! PDep reaction: PDepNetwork #24
! Flux pairs: Si2(33), H2(3); SiH4(1), H2Si3(38); 
SiH4(1)+Si2(33)(+M)=>H2Si3(38)+H2(3)(+M)            1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ 4.369e+00    -2.693e-07   -1.729e-07   -8.619e-08  /
    CHEB/ 1.566e-02    3.950e-07    2.536e-07    1.264e-07   /
    CHEB/ -3.184e-02   -1.396e-07   -8.963e-08   -4.468e-08  /
    CHEB/ -3.008e-02   5.342e-09    3.431e-09    1.710e-09   /
    CHEB/ -1.703e-02   1.283e-08    8.240e-09    4.108e-09   /
    CHEB/ -3.310e-03   -6.270e-09   -4.026e-09   -2.007e-09  /

! Reaction index: Chemkin #72; RMG #106
! PDep reaction: PDepNetwork #25
! Flux pairs: H2(3), H(13); Si2(33), HSi2(32); 
Si2(33)+H2(3)(+M)=>HSi2(32)+H(13)(+M)               1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -1.038e+01   -6.236e-08   -4.005e-08   -1.996e-08  /
    CHEB/ 1.448e+01    8.085e-08    5.192e-08    2.588e-08   /
    CHEB/ -2.006e-01   -1.755e-08   -1.127e-08   -5.617e-09  /
    CHEB/ -4.587e-02   -1.606e-09   -1.031e-09   -5.140e-10  /
    CHEB/ -3.031e-02   2.340e-10    1.503e-10    7.492e-11   /
    CHEB/ -7.029e-03   1.071e-10    6.870e-11    3.425e-11   /

! Reaction index: Chemkin #73; RMG #111
! Template reaction: H_Abstraction
! Flux pairs: H3Si2(20), SiH2Si(11); HSi2(39), Si2H2(12); 
! Estimated using template (Xrad_H;Y_rad) for rate rule (Sirad_H;Sis_rad)
HSi2(39)+H3Si2(20)=SiH2Si(11)+Si2H2(12)             3.153e+09 1.172     4.009    

! Reaction index: Chemkin #74; RMG #112
! Template reaction: H_Abstraction
! Flux pairs: HSi2(22), Si2(33); HSi2(39), Si2H2(12); 
! Estimated using template (Xrad_H;Y_rad) for rate rule (Sirad_H;Sis_rad)
HSi2(39)+HSi2(22)=Si2(33)+Si2H2(12)                 3.153e+09 1.172     4.009    

! Reaction index: Chemkin #75; RMG #113
! PDep reaction: PDepNetwork #28
! Flux pairs: Si2H2(12), SiH(10); Si2H2(12), SiH(10); 
Si2H2(12)(+M)=>SiH(10)+SiH(10)(+M)                  1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -1.559e+01   9.043e-01    -1.597e-01   7.847e-03   /
    CHEB/ 2.096e+01    3.202e-01    6.355e-02    -1.395e-02  /
    CHEB/ -4.272e-01   9.325e-02    1.679e-02    7.263e-05   /
    CHEB/ -1.419e-01   1.368e-02    6.002e-03    8.406e-04   /
    CHEB/ -4.856e-02   -1.534e-03   2.726e-03    2.945e-04   /
    CHEB/ -2.770e-02   8.053e-03    -1.857e-03   6.928e-05   /

! Reaction index: Chemkin #76; RMG #114
! PDep reaction: PDepNetwork #28
! Flux pairs: Si2H2(12), HSi2(39); Si2H2(12), H(13); 
Si2H2(12)(+M)=>HSi2(39)+H(13)(+M)                   1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -2.060e+01   1.534e+00    -6.640e-02   -2.610e-02  /
    CHEB/ 2.339e+01    4.415e-02    2.591e-02    1.079e-02   /
    CHEB/ -2.321e-01   1.978e-02    1.074e-02    3.783e-03   /
    CHEB/ -8.493e-02   4.520e-03    2.363e-03    7.716e-04   /
    CHEB/ -3.483e-02   1.105e-03    5.731e-04    1.884e-04   /
    CHEB/ -1.654e-02   4.592e-04    2.563e-04    9.779e-05   /

! Reaction index: Chemkin #77; RMG #117
! PDep reaction: PDepNetwork #30
! Flux pairs: Si2H2(12), H3Si2(15); H2(3), H(13); 
H2(3)+Si2H2(12)(+M)=>H(13)+H3Si2(15)(+M)            1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -8.342e+00   -1.590e-07   -1.021e-07   -5.091e-08  /
    CHEB/ 1.289e+01    -1.340e-07   -8.603e-08   -4.288e-08  /
    CHEB/ 2.293e-01    -5.291e-08   -3.398e-08   -1.694e-08  /
    CHEB/ 1.077e-01    -1.818e-08   -1.167e-08   -5.819e-09  /
    CHEB/ 3.932e-02    -6.473e-09   -4.156e-09   -2.072e-09  /
    CHEB/ 8.490e-03    -2.789e-09   -1.791e-09   -8.927e-10  /

! Reaction index: Chemkin #78; RMG #118
! Template reaction: H_Abstraction
! Flux pairs: SiH2(2), SiH(10); SiH3(9), SiH4(1); 
! Estimated using template (Sis_H;Sis_rad) for rate rule (Sis_H;Si_silyl)
! Multiplied by reaction path degeneracy 4
SiH2(2)+SiH3(9)=SiH4(1)+SiH(10)                     7.792e+02 3.620     -0.129   

! Reaction index: Chemkin #79; RMG #120
! Template reaction: H_Abstraction
! Flux pairs: SiH3SiH(5), H3Si2(15); SiH3(9), SiH4(1); 
! Exact match found for rate rule (Sis_Si_H3;Si_silyl)
! Multiplied by reaction path degeneracy 9
SiH3SiH(5)+SiH3(9)=SiH4(1)+H3Si2(15)                2.700e+03 3.580     -1.503   

! Reaction index: Chemkin #80; RMG #121
! Template reaction: H_Abstraction
! Flux pairs: H4Si2(7), H3Si2(20); SiH3(9), SiH4(1); 
! Estimated using template (Si_H;Si_rad) for rate rule (Sid_Si_H2;Si_silyl)
! Multiplied by reaction path degeneracy 8
H4Si2(7)+SiH3(9)=SiH4(1)+H3Si2(20)                  1.558e+03 3.620     -0.129   

! Reaction index: Chemkin #81; RMG #123
! Template reaction: H_Abstraction
! Flux pairs: SiH2Si(11), HSi2(32); SiH3(9), SiH4(1); 
! Estimated using template (Si_H;Si_rad) for rate rule (Sid_Si_H2;Si_silyl)
! Multiplied by reaction path degeneracy 4
SiH3(9)+SiH2Si(11)=SiH4(1)+HSi2(32)                 7.792e+02 3.620     -0.129   

! Reaction index: Chemkin #82; RMG #124
! Template reaction: H_Abstraction
! Flux pairs: H3Si2(20), SiH2Si(11); H2Si(41), SiH3(9); 
! Estimated using template (Xrad_H;Y_1centerbirad) for rate rule (Sirad_H;Si_triplet)
H2Si(41)+H3Si2(20)=SiH3(9)+SiH2Si(11)               4.806e+10 0.750     -0.445   

! Reaction index: Chemkin #83; RMG #125
! Template reaction: H_Abstraction
! Flux pairs: HSi2(22), Si2(33); H2Si(41), SiH3(9); 
! Estimated using template (Xrad_H;Y_1centerbirad) for rate rule (Sirad_H;Si_triplet)
H2Si(41)+HSi2(22)=Si2(33)+SiH3(9)                   4.806e+10 0.750     -0.445   

! Reaction index: Chemkin #84; RMG #126
! Template reaction: H_Abstraction
! Flux pairs: Si2H2(12), HSi2(39); SiH3(9), SiH4(1); 
! Estimated using template (Sis_H;Sis_rad) for rate rule (Sis_H;Si_silyl)
! Multiplied by reaction path degeneracy 2
SiH3(9)+Si2H2(12)=SiH4(1)+HSi2(39)                  3.896e+02 3.620     -0.129   

! Reaction index: Chemkin #85; RMG #127
! Template reaction: H_Abstraction
! Flux pairs: SiH3(9), H2Si(41); SiH3(9), SiH4(1); 
! Estimated using template (Xrad_H;Y_rad) for rate rule (Sirad_H;Si_silyl)
! Multiplied by reaction path degeneracy 3
SiH3(9)+SiH3(9)=SiH4(1)+H2Si(41)                    9.458e+09 1.172     4.009    

! Reaction index: Chemkin #86; RMG #130
! Template reaction: H_Abstraction
! Flux pairs: SiH2(2), SiH(10); HSi2(22), H2Si2(21); 
! Estimated using template (Si_H;Si_rad) for rate rule (Sis_H;Sid_rad_Si_H)
! Multiplied by reaction path degeneracy 4
SiH2(2)+HSi2(22)=H2Si2(21)+SiH(10)                  7.792e+02 3.620     -0.129   

! Reaction index: Chemkin #87; RMG #133
! Template reaction: H_Abstraction
! Flux pairs: SiH3SiH(5), H3Si2(15); HSi2(22), H2Si2(21); 
! Estimated using template (Si_H;Si_rad) for rate rule (Sis_Si_H3;Sid_rad_Si_H)
! Multiplied by reaction path degeneracy 9
HSi2(22)+SiH3SiH(5)=H2Si2(21)+H3Si2(15)             1.753e+03 3.620     -0.129   

! Reaction index: Chemkin #88; RMG #135
! Template reaction: H_Abstraction
! Flux pairs: H3Si2(20), H4Si2(7); H2Si2(21), HSi2(22); 
! Estimated using template (Si_H;Si_rad) for rate rule (Sid_Si_H2;Sid_rad_Si_H)
! Multiplied by reaction path degeneracy 4
! Ea raised from -0.5 to 0.0 kJ/mol to match endothermicity of reaction.
H3Si2(20)+H2Si2(21)=HSi2(22)+H4Si2(7)               7.792e+02 3.620     0.000    

! Reaction index: Chemkin #89; RMG #136
! Template reaction: H_Abstraction
! Flux pairs: SiH2Si(11), HSi2(32); HSi2(22), H2Si2(21); 
! Estimated using template (Si_H;Si_rad) for rate rule (Sid_Si_H2;Sid_rad_Si_H)
! Multiplied by reaction path degeneracy 4
HSi2(22)+SiH2Si(11)=HSi2(32)+H2Si2(21)              7.792e+02 3.620     -0.129   

! Reaction index: Chemkin #90; RMG #137
! Template reaction: H_Abstraction
! Flux pairs: H3Si2(20), SiH2Si(11); Si2(33), HSi2(22); 
! Estimated using template (Xrad_H;Y_1centerbirad) for rate rule (Sirad_H;Si_triplet)
Si2(33)+H3Si2(20)=HSi2(22)+SiH2Si(11)               4.806e+10 0.750     -0.445   

! Reaction index: Chemkin #91; RMG #138
! Template reaction: H_Abstraction
! Flux pairs: Si2H2(12), HSi2(39); HSi2(22), H2Si2(21); 
! Estimated using template (Si_H;Si_rad) for rate rule (Sis_H;Sid_rad_Si_H)
! Multiplied by reaction path degeneracy 2
HSi2(22)+Si2H2(12)=HSi2(39)+H2Si2(21)               3.896e+02 3.620     -0.129   

! Reaction index: Chemkin #92; RMG #139
! Template reaction: H_Abstraction
! Flux pairs: H2Si(41), SiH3(9); H2Si2(21), HSi2(22); 
! Estimated using template (X_H;Y_1centerbirad) for rate rule (Sid_Si_H2;Si_triplet)
! Multiplied by reaction path degeneracy 4
H2Si(41)+H2Si2(21)=HSi2(22)+SiH3(9)                 1.488e+08 1.617     6.531    

! Reaction index: Chemkin #93; RMG #141
! PDep reaction: PDepNetwork #20
! Flux pairs: H6Si3(24), H3Si2(20); H6Si3(24), SiH3(9); 
H6Si3(24)(+M)=>H3Si2(20)+SiH3(9)(+M)                1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -2.132e+01   1.651e+00    -2.261e-11   -1.126e-11  /
    CHEB/ 2.011e+01    -8.518e-12   -5.504e-12   -2.746e-12  /
    CHEB/ -3.848e-01   1.334e-11    8.608e-12    4.291e-12   /
    CHEB/ -1.039e-01   6.157e-12    3.917e-12    1.958e-12   /
    CHEB/ -1.370e-03   -1.970e-12   -1.217e-12   -6.132e-13  /
    CHEB/ 2.157e-02    -2.676e-12   -1.800e-12   -8.791e-13  /

! Reaction index: Chemkin #94; RMG #146
! PDep reaction: PDepNetwork #35
! Flux pairs: SiH4(1), H5Si3(27); HSi2(22), H5Si3(27); 
SiH4(1)+HSi2(22)(+M)=>H5Si3(27)(+M)                 1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ 8.037e+00    1.650e+00    -6.435e-05   -3.207e-05  /
    CHEB/ -2.252e+00   7.228e-05    4.641e-05    2.313e-05   /
    CHEB/ -7.598e-01   3.967e-05    2.547e-05    1.269e-05   /
    CHEB/ -2.038e-01   -1.043e-06   -6.703e-07   -3.345e-07  /
    CHEB/ -5.265e-03   -1.679e-05   -1.078e-05   -5.370e-06  /
    CHEB/ 1.062e-02    -5.878e-07   -3.766e-07   -1.870e-07  /

! Reaction index: Chemkin #95; RMG #147
! PDep reaction: PDepNetwork #35
! Flux pairs: HSi2(22), SiH3(9); SiH4(1), H2Si2(44); 
SiH4(1)+HSi2(22)(+M)=>H2Si2(44)+SiH3(9)(+M)         1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -3.961e+00   -4.174e-11   -2.681e-11   -1.336e-11  /
    CHEB/ 1.078e+01    2.272e-11    1.458e-11    7.263e-12   /
    CHEB/ -2.394e-01   1.356e-11    8.726e-12    4.353e-12   /
    CHEB/ -8.523e-02   6.815e-13    4.197e-13    2.099e-13   /
    CHEB/ -3.168e-02   -3.525e-12   -2.241e-12   -1.118e-12  /
    CHEB/ -1.505e-02   -1.766e-12   -1.177e-12   -5.785e-13  /

! Reaction index: Chemkin #96; RMG #148
! PDep reaction: PDepNetwork #35
! Flux pairs: HSi2(22), H(13); SiH4(1), H4Si3(45); 
SiH4(1)+HSi2(22)(+M)=>H4Si3(45)+H(13)(+M)           1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -1.349e+01   -1.991e-11   -1.279e-11   -6.368e-12  /
    CHEB/ 1.625e+01    7.900e-12    5.052e-12    2.511e-12   /
    CHEB/ -5.243e-02   6.063e-12    3.920e-12    1.961e-12   /
    CHEB/ -3.745e-02   7.816e-13    4.790e-13    2.364e-13   /
    CHEB/ -7.856e-03   -1.523e-12   -9.496e-13   -4.735e-13  /
    CHEB/ -1.316e-02   -9.105e-13   -6.487e-13   -3.140e-13  /

! Reaction index: Chemkin #97; RMG #149
! PDep reaction: PDepNetwork #35
! Flux pairs: HSi2(22), H(13); SiH4(1), H4Si3(46); 
SiH4(1)+HSi2(22)(+M)=>H4Si3(46)+H(13)(+M)           1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -1.685e+01   -1.599e-11   -1.027e-11   -5.115e-12  /
    CHEB/ 1.834e+01    5.545e-12    3.535e-12    1.756e-12   /
    CHEB/ -4.834e-02   4.687e-12    3.043e-12    1.521e-12   /
    CHEB/ -2.935e-02   6.746e-13    4.003e-13    2.004e-13   /
    CHEB/ -1.328e-02   -1.169e-12   -7.143e-13   -3.577e-13  /
    CHEB/ -5.847e-03   -7.656e-13   -5.657e-13   -2.708e-13  /

! Reaction index: Chemkin #98; RMG #150
! PDep reaction: PDepNetwork #35
! Flux pairs: HSi2(22), H2(3); SiH4(1), H3Si3(47); 
SiH4(1)+HSi2(22)(+M)=>H3Si3(47)+H2(3)(+M)           1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ 4.370e+00    -1.733e-06   -1.113e-06   -5.549e-07  /
    CHEB/ 1.599e-02    2.450e-06    1.573e-06    7.843e-07   /
    CHEB/ -3.245e-02   -6.959e-07   -4.469e-07   -2.228e-07  /
    CHEB/ -3.001e-02   -1.221e-07   -7.839e-08   -3.908e-08  /
    CHEB/ -1.656e-02   1.432e-07    9.193e-08    4.583e-08   /
    CHEB/ -3.336e-03   -6.184e-08   -3.971e-08   -1.979e-08  /

! Reaction index: Chemkin #99; RMG #152
! PDep reaction: PDepNetwork #36
! Flux pairs: HSi2(22), H3Si2(20); H2(3), H3Si2(20); 
HSi2(22)+H2(3)(+M)=>H3Si2(20)(+M)                   1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ 8.244e+00    1.336e+00    -5.756e-02   6.574e-04   /
    CHEB/ -2.226e+00   3.376e-01    4.911e-02    -1.939e-03  /
    CHEB/ -7.579e-01   -1.302e-02   5.314e-03    -1.024e-03  /
    CHEB/ -2.271e-01   -1.359e-02   8.304e-04    1.592e-04   /
    CHEB/ -6.559e-02   -2.276e-03   -7.442e-04   5.963e-04   /
    CHEB/ -1.534e-02   2.279e-03    -1.384e-03   4.311e-04   /

! Reaction index: Chemkin #100; RMG #153
! PDep reaction: PDepNetwork #36
! Flux pairs: H2(3), H(13); HSi2(22), H2Si2(44); 
HSi2(22)+H2(3)(+M)=>H2Si2(44)+H(13)(+M)             1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -1.038e+01   -2.927e-07   -1.880e-07   -9.370e-08  /
    CHEB/ 1.447e+01    3.867e-07    2.483e-07    1.238e-07   /
    CHEB/ -2.010e-01   -9.014e-08   -5.788e-08   -2.885e-08  /
    CHEB/ -4.702e-02   -7.186e-09   -4.614e-09   -2.300e-09  /
    CHEB/ -2.625e-02   1.209e-09    7.763e-10    3.870e-10   /
    CHEB/ -8.349e-03   1.447e-09    9.289e-10    4.631e-10   /

! Reaction index: Chemkin #101; RMG #159
! PDep reaction: PDepNetwork #12
! Flux pairs: SiH3SiH(5), H3Si2(15); Si(14), SiH(10); 
Si(14)+SiH3SiH(5)(+M)=>SiH(10)+H3Si2(15)(+M)        1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -7.635e+00   -4.912e-02   -2.780e-02   -1.084e-02  /
    CHEB/ 1.352e+01    -8.371e-02   -4.661e-02   -1.748e-02  /
    CHEB/ -7.360e-01   -6.054e-02   -3.264e-02   -1.126e-02  /
    CHEB/ -3.608e-01   -3.897e-02   -2.001e-02   -5.972e-03  /
    CHEB/ -1.402e-01   -2.292e-02   -1.099e-02   -2.526e-03  /
    CHEB/ -5.216e-02   -1.244e-02   -5.432e-03   -7.059e-04  /

! Reaction index: Chemkin #102; RMG #160
! PDep reaction: PDepNetwork #12
! Flux pairs: SiH3SiH(5), H(13); Si(14), H3Si3(48); 
Si(14)+SiH3SiH(5)(+M)=>H3Si3(48)+H(13)(+M)          1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -2.063e+01   -2.662e-08   -1.709e-08   -8.521e-09  /
    CHEB/ 2.286e+01    2.877e-08    1.848e-08    9.210e-09   /
    CHEB/ -4.788e-01   -1.584e-09   -1.017e-09   -5.069e-10  /
    CHEB/ -1.661e-01   -9.309e-10   -5.978e-10   -2.980e-10  /
    CHEB/ -5.989e-02   -1.935e-10   -1.242e-10   -6.193e-11  /
    CHEB/ -1.662e-02   -1.821e-10   -1.170e-10   -5.833e-11  /

! Reaction index: Chemkin #103; RMG #161
! PDep reaction: PDepNetwork #12
! Flux pairs: SiH3SiH(5), H(13); Si(14), H3Si3(49); 
Si(14)+SiH3SiH(5)(+M)=>H3Si3(49)+H(13)(+M)          1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -2.206e+01   -1.985e-08   -1.275e-08   -6.355e-09  /
    CHEB/ 2.274e+01    2.133e-08    1.370e-08    6.829e-09   /
    CHEB/ -5.812e-01   -1.031e-09   -6.623e-10   -3.301e-10  /
    CHEB/ -1.944e-01   -6.872e-10   -4.413e-10   -2.200e-10  /
    CHEB/ -6.457e-02   -2.945e-10   -1.891e-10   -9.426e-11  /
    CHEB/ -2.428e-02   -1.284e-11   -8.339e-12   -4.140e-12  /

! Reaction index: Chemkin #104; RMG #162
! PDep reaction: PDepNetwork #12
! Flux pairs: SiH3SiH(5), H2(3); Si(14), H2Si3(50); 
Si(14)+SiH3SiH(5)(+M)=>H2Si3(50)+H2(3)(+M)          1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -4.716e-01   -1.634e-03   -1.032e-03   -4.999e-04  /
    CHEB/ 1.625e+01    -8.016e-04   -4.883e-04   -2.206e-04  /
    CHEB/ -8.378e-01   7.112e-05    5.835e-05    3.997e-05   /
    CHEB/ -3.061e-01   3.271e-04    2.106e-04    1.054e-04   /
    CHEB/ -7.914e-02   2.832e-04    1.757e-04    8.234e-05   /
    CHEB/ -3.021e-02   1.970e-04    1.189e-04    5.274e-05   /

! Reaction index: Chemkin #105; RMG #163
! Template reaction: H_Abstraction
! Flux pairs: SiH2(2), SiH(10); H(13), H2(3); 
! Estimated using an average for rate rule (Sis_H;H_rad)
! Multiplied by reaction path degeneracy 4
SiH2(2)+H(13)=H2(3)+SiH(10)                         2.514e+08 2.070     0.403    

! Reaction index: Chemkin #106; RMG #164
! Template reaction: H_Abstraction
! Flux pairs: SiH3SiH(5), H3Si2(15); H(13), H2(3); 
! Exact match found for rate rule (Sis_Si_H3;H_rad)
! Multiplied by reaction path degeneracy 9
SiH3SiH(5)+H(13)=H2(3)+H3Si2(15)                    1.130e+10 1.820     -1.467   

! Reaction index: Chemkin #107; RMG #165
! Template reaction: H_Abstraction
! Flux pairs: H4Si2(7), H3Si2(20); H(13), H2(3); 
! Matched reaction 1014 Si2H4 + H <=> SiHSiH2 + H2 in H_Abstraction/training
H4Si2(7)+H(13)=H3Si2(20)+H2(3)                      7.950e+08 1.760     -0.339   

! Reaction index: Chemkin #108; RMG #166
! Template reaction: H_Abstraction
! Flux pairs: SiH2Si(11), HSi2(32); H(13), H2(3); 
! Exact match found for rate rule (Sid_Si_H2;H_rad)
! Multiplied by reaction path degeneracy 4
SiH2Si(11)+H(13)=HSi2(32)+H2(3)                     7.950e+08 1.760     -0.339   

! Reaction index: Chemkin #109; RMG #167
! Template reaction: H_Abstraction
! Flux pairs: Si2H2(12), HSi2(39); H(13), H2(3); 
! Estimated using an average for rate rule (Sis_H;H_rad)
! Multiplied by reaction path degeneracy 2
Si2H2(12)+H(13)=HSi2(39)+H2(3)                      1.257e+08 2.070     0.403    

! Reaction index: Chemkin #110; RMG #168
! Template reaction: H_Abstraction
! Flux pairs: SiH3(9), H2Si(41); H(13), H2(3); 
! Sirad_Si_H2;H_radExact match found for rate rule (Sirad_H;H_rad)
! Multiplied by reaction path degeneracy 3
SiH3(9)+H(13)=H2Si(41)+H2(3)                        1.274e+09 1.690     -1.056   

! Reaction index: Chemkin #111; RMG #172
! PDep reaction: PDepNetwork #34
! Flux pairs: SiH3(9), Si2H6(4); SiH3(9), Si2H6(4); 
SiH3(9)+SiH3(9)(+M)=>Si2H6(4)(+M)                   1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ 1.058e+01    1.610e+00    -2.490e-02   -1.158e-02  /
    CHEB/ -7.605e-01   3.062e-02    1.877e-02    8.589e-03   /
    CHEB/ -3.916e-01   7.783e-03    4.860e-03    2.303e-03   /
    CHEB/ -1.696e-01   1.176e-03    7.411e-04    3.574e-04   /
    CHEB/ -4.172e-02   -2.601e-03   -1.546e-03   -6.653e-04  /
    CHEB/ -1.782e-02   3.861e-04    2.035e-04    6.408e-05   /

! Reaction index: Chemkin #112; RMG #175
! PDep reaction: PDepNetwork #34
! Flux pairs: SiH3(9), H5Si2(51); SiH3(9), H(13); 
SiH3(9)+SiH3(9)(+M)=>H(13)+H5Si2(51)(+M)            1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ 2.799e+00    -3.056e-03   -1.957e-03   -9.703e-04  /
    CHEB/ 5.394e+00    2.830e-03    1.811e-03    8.975e-04   /
    CHEB/ 3.729e-01    5.034e-04    3.228e-04    1.605e-04   /
    CHEB/ 1.191e-01    -1.420e-04   -9.063e-05   -4.471e-05  /
    CHEB/ 4.235e-02    -2.828e-04   -1.807e-04   -8.936e-05  /
    CHEB/ -1.648e-03   7.259e-05    4.612e-05    2.257e-05   /

! Reaction index: Chemkin #113; RMG #188
! Template reaction: H_Abstraction
! Flux pairs: H3Si2(20), SiH2Si(11); H3Si3(48), H4Si3(18); 
! Estimated using template (Xrad_H;Y_rad) for rate rule (Sirad_H;Sis_rad)
H3Si3(48)+H3Si2(20)=H4Si3(18)+SiH2Si(11)            3.153e+09 1.172     4.009    

! Reaction index: Chemkin #114; RMG #189
! Template reaction: H_Abstraction
! Flux pairs: H3Si2(20), SiH2Si(11); H3Si3(49), H4Si3(18); 
! Estimated using template (Xrad_H;Y_rad) for rate rule (Sirad_H;Sis_rad)
H3Si3(49)+H3Si2(20)=H4Si3(18)+SiH2Si(11)            3.153e+09 1.172     4.009    

! Reaction index: Chemkin #115; RMG #190
! Template reaction: H_Abstraction
! Flux pairs: HSi2(22), Si2(33); H3Si3(48), H4Si3(18); 
! Estimated using template (Xrad_H;Y_rad) for rate rule (Sirad_H;Sis_rad)
H3Si3(48)+HSi2(22)=Si2(33)+H4Si3(18)                3.153e+09 1.172     4.009    

! Reaction index: Chemkin #116; RMG #191
! Template reaction: H_Abstraction
! Flux pairs: HSi2(22), Si2(33); H3Si3(49), H4Si3(18); 
! Estimated using template (Xrad_H;Y_rad) for rate rule (Sirad_H;Sis_rad)
H3Si3(49)+HSi2(22)=Si2(33)+H4Si3(18)                3.153e+09 1.172     4.009    

! Reaction index: Chemkin #117; RMG #194
! Template reaction: H_Abstraction
! Flux pairs: SiH3(9), SiH4(1); H4Si3(18), H3Si3(48); 
! Estimated using template (Sis_H;Sis_rad) for rate rule (Sis_H;Si_silyl)
! Multiplied by reaction path degeneracy 4
H4Si3(18)+SiH3(9)=SiH4(1)+H3Si3(48)                 7.792e+02 3.620     -0.129   

! Reaction index: Chemkin #118; RMG #195
! Template reaction: H_Abstraction
! Flux pairs: SiH3(9), SiH4(1); H4Si3(18), H3Si3(49); 
! Estimated using template (Sis_H;Sis_rad) for rate rule (Sis_H;Si_silyl)
! Multiplied by reaction path degeneracy 2
H4Si3(18)+SiH3(9)=SiH4(1)+H3Si3(49)                 3.896e+02 3.620     -0.129   

! Reaction index: Chemkin #119; RMG #196
! Template reaction: H_Abstraction
! Flux pairs: HSi2(22), H2Si2(21); H4Si3(18), H3Si3(48); 
! Estimated using template (Si_H;Si_rad) for rate rule (Sis_H;Sid_rad_Si_H)
! Multiplied by reaction path degeneracy 4
H4Si3(18)+HSi2(22)=H3Si3(48)+H2Si2(21)              7.792e+02 3.620     -0.129   

! Reaction index: Chemkin #120; RMG #197
! Template reaction: H_Abstraction
! Flux pairs: HSi2(22), H2Si2(21); H4Si3(18), H3Si3(49); 
! Estimated using template (Si_H;Si_rad) for rate rule (Sis_H;Sid_rad_Si_H)
! Multiplied by reaction path degeneracy 2
H4Si3(18)+HSi2(22)=H3Si3(49)+H2Si2(21)              3.896e+02 3.620     -0.129   

! Reaction index: Chemkin #121; RMG #199
! Template reaction: H_Abstraction
! Flux pairs: H(13), H2(3); H4Si3(18), H3Si3(48); 
! Estimated using an average for rate rule (Sis_H;H_rad)
! Multiplied by reaction path degeneracy 4
H4Si3(18)+H(13)=H3Si3(48)+H2(3)                     2.514e+08 2.070     0.403    

! Reaction index: Chemkin #122; RMG #200
! Template reaction: H_Abstraction
! Flux pairs: H(13), H2(3); H4Si3(18), H3Si3(49); 
! Estimated using an average for rate rule (Sis_H;H_rad)
! Multiplied by reaction path degeneracy 2
H4Si3(18)+H(13)=H3Si3(49)+H2(3)                     1.257e+08 2.070     0.403    

! Reaction index: Chemkin #123; RMG #203
! PDep reaction: PDepNetwork #51
! Flux pairs: H4Si3(18), SiH(10); H4Si3(18), H3Si2(15); 
H4Si3(18)(+M)=>SiH(10)+H3Si2(15)(+M)                1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -1.280e+01   1.601e+00    -2.783e-02   -1.085e-02  /
    CHEB/ 1.262e+01    -8.380e-02   -4.667e-02   -1.750e-02  /
    CHEB/ -7.291e-01   -6.060e-02   -3.267e-02   -1.128e-02  /
    CHEB/ -3.735e-01   -3.899e-02   -2.002e-02   -5.977e-03  /
    CHEB/ -1.466e-01   -2.293e-02   -1.099e-02   -2.527e-03  /
    CHEB/ -5.411e-02   -1.244e-02   -5.431e-03   -7.050e-04  /

! Reaction index: Chemkin #124; RMG #204
! PDep reaction: PDepNetwork #51
! Flux pairs: H4Si3(18), H3Si3(48); H4Si3(18), H(13); 
H4Si3(18)(+M)=>H3Si3(48)+H(13)(+M)                  1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -2.587e+01   1.651e+00    -1.714e-08   -8.546e-09  /
    CHEB/ 2.197e+01    2.877e-08    1.848e-08    9.211e-09   /
    CHEB/ -4.786e-01   -1.556e-09   -9.991e-10   -4.980e-10  /
    CHEB/ -1.829e-01   -9.140e-10   -5.870e-10   -2.926e-10  /
    CHEB/ -6.783e-02   -1.899e-10   -1.219e-10   -6.076e-11  /
    CHEB/ -1.890e-02   -1.836e-10   -1.180e-10   -5.879e-11  /

! Reaction index: Chemkin #125; RMG #205
! PDep reaction: PDepNetwork #51
! Flux pairs: H4Si3(18), H3Si3(49); H4Si3(18), H(13); 
H4Si3(18)(+M)=>H3Si3(49)+H(13)(+M)                  1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -2.731e+01   1.651e+00    -1.278e-08   -6.373e-09  /
    CHEB/ 2.185e+01    2.133e-08    1.370e-08    6.829e-09   /
    CHEB/ -5.810e-01   -1.011e-09   -6.489e-10   -3.235e-10  /
    CHEB/ -2.111e-01   -6.752e-10   -4.336e-10   -2.161e-10  /
    CHEB/ -7.246e-02   -2.925e-10   -1.878e-10   -9.361e-11  /
    CHEB/ -2.659e-02   -1.312e-11   -8.517e-12   -4.223e-12  /

! Reaction index: Chemkin #126; RMG #206
! PDep reaction: PDepNetwork #51
! Flux pairs: H4Si3(18), H2Si3(50); H4Si3(18), H2(3); 
H4Si3(18)(+M)=>H2Si3(50)+H2(3)(+M)                  1.000e+00 0.000     0.000    
    TCHEB/ 300.000   2000.000 /
    PCHEB/ 0.010     19.738   /
    CHEB/ 6 4/
    CHEB/ -5.660e+00   1.649e+00    -1.055e-03   -5.105e-04  /
    CHEB/ 1.536e+01    -8.531e-04   -5.202e-04   -2.356e-04  /
    CHEB/ -8.356e-01   4.665e-05    4.341e-05    3.319e-05   /
    CHEB/ -3.229e-01   3.212e-04    2.072e-04    1.040e-04   /
    CHEB/ -8.729e-02   2.859e-04    1.775e-04    8.326e-05   /
    CHEB/ -3.284e-02   2.023e-04    1.222e-04    5.424e-05   /

END

