Ar
1 Ar u0 p4 c0

He
1 He u0 p1 c0

Ne
1 Ne u0 p4 c0

N2
1 N u0 p1 c0 {2,T}
2 N u0 p1 c0 {1,T}

SiH4(1)
1 Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 H  u0 p0 c0 {1,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {1,S}

SiH2(2)
1 Si u0 p1 c0 {2,S} {3,S}
2 H  u0 p0 c0 {1,S}
3 H  u0 p0 c0 {1,S}

H2(3)
1 H u0 p0 c0 {2,S}
2 H u0 p0 c0 {1,S}

Si2H6(4)
1 Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 Si u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {2,S}
7 H  u0 p0 c0 {2,S}
8 H  u0 p0 c0 {2,S}

SiH3SiH(5)
1 Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 Si u0 p1 c0 {1,S} {6,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {2,S}

H4Si2(7)
1 Si u0 p0 c0 {2,D} {3,S} {4,S}
2 Si u0 p0 c0 {1,D} {5,S} {6,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {2,S}
6 H  u0 p0 c0 {2,S}

H2Si2(19)
1 Si u0 p0 c0 {2,S} {3,D} {4,S}
2 H  u0 p0 c0 {1,S}
3 Si u0 p1 c0 {1,D}
4 H  u0 p0 c0 {1,S}

Si2(23)
1 Si u0 p1 c0 {2,D}
2 Si u0 p1 c0 {1,D}

Si3H8(6)
1  Si u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
2  Si u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3  Si u0 p0 c0 {2,S} {9,S} {10,S} {11,S}
4  H  u0 p0 c0 {2,S}
5  H  u0 p0 c0 {2,S}
6  H  u0 p0 c0 {1,S}
7  H  u0 p0 c0 {1,S}
8  H  u0 p0 c0 {1,S}
9  H  u0 p0 c0 {3,S}
10 H  u0 p0 c0 {3,S}
11 H  u0 p0 c0 {3,S}

H3Si(8)
multiplicity 2
1 Si u1 p0 c0 {2,S} {3,S} {4,S}
2 H  u0 p0 c0 {1,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}

H(9)
multiplicity 2
1 H u1 p0 c0

HSi(10)
multiplicity 2
1 H  u0 p0 c0 {2,S}
2 Si u1 p1 c0 {1,S}

H5Si2(11)
multiplicity 2
1 Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 Si u1 p0 c0 {1,S} {6,S} {7,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {2,S}
7 H  u0 p0 c0 {2,S}

H3Si2(12)
multiplicity 2
1 Si u0 p1 c0 {2,S} {5,S}
2 Si u1 p0 c0 {1,S} {3,S} {4,S}
3 H  u0 p0 c0 {2,S}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {1,S}

H2Si2(14)
1 Si u0 p1 c0 {2,S} {3,S}
2 Si u0 p1 c0 {1,S} {4,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {2,S}

H6Si3(15)
1 Si u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
2 Si u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 Si u0 p1 c0 {2,S} {9,S}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {2,S}
6 H  u0 p0 c0 {1,S}
7 H  u0 p0 c0 {1,S}
8 H  u0 p0 c0 {1,S}
9 H  u0 p0 c0 {3,S}

H10Si4(16)
1  Si u0 p0 c0 {2,S} {3,S} {6,S} {7,S}
2  Si u0 p0 c0 {1,S} {4,S} {5,S} {8,S}
3  Si u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  Si u0 p0 c0 {2,S} {12,S} {13,S} {14,S}
5  H  u0 p0 c0 {2,S}
6  H  u0 p0 c0 {1,S}
7  H  u0 p0 c0 {1,S}
8  H  u0 p0 c0 {2,S}
9  H  u0 p0 c0 {3,S}
10 H  u0 p0 c0 {3,S}
11 H  u0 p0 c0 {3,S}
12 H  u0 p0 c0 {4,S}
13 H  u0 p0 c0 {4,S}
14 H  u0 p0 c0 {4,S}

H8Si4(17)
1  Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2  Si u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  Si u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  H  u0 p0 c0 {1,S}
5  H  u0 p0 c0 {1,S}
6  Si u0 p1 c0 {2,S} {12,S}
7  H  u0 p0 c0 {2,S}
8  H  u0 p0 c0 {2,S}
9  H  u0 p0 c0 {3,S}
10 H  u0 p0 c0 {3,S}
11 H  u0 p0 c0 {3,S}
12 H  u0 p0 c0 {6,S}

H3Si2(18)
multiplicity 2
1 Si u0 p0 c0 {2,D} {3,S} {4,S}
2 Si u1 p0 c0 {1,D} {5,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {2,S}

H6Si3(20)
1 Si u0 p0 c0 {2,S} {5,S} {6,S} {7,S}
2 Si u0 p0 c0 {1,S} {3,D} {4,S}
3 Si u0 p0 c0 {2,D} {8,S} {9,S}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {1,S}
7 H  u0 p0 c0 {1,S}
8 H  u0 p0 c0 {3,S}
9 H  u0 p0 c0 {3,S}

H8Si4(21)
1  Si u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2  Si u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3  Si u0 p0 c0 {1,S} {4,D} {10,S}
4  Si u0 p0 c0 {3,D} {11,S} {12,S}
5  H  u0 p0 c0 {1,S}
6  H  u0 p0 c0 {1,S}
7  H  u0 p0 c0 {2,S}
8  H  u0 p0 c0 {2,S}
9  H  u0 p0 c0 {2,S}
10 H  u0 p0 c0 {3,S}
11 H  u0 p0 c0 {4,S}
12 H  u0 p0 c0 {4,S}

HSi2(22)
multiplicity 2
1 Si u1 p0 c0 {2,S} {3,D}
2 H  u0 p0 c0 {1,S}
3 Si u0 p1 c0 {1,D}

H4Si3(24)
1 Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 Si u0 p0 c0 {1,S} {6,D} {7,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {1,S}
6 Si u0 p1 c0 {2,D}
7 H  u0 p0 c0 {2,S}

H6Si4(25)
1  Si u0 p0 c0 {2,S} {6,S} {7,S} {8,S}
2  Si u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3  Si u0 p0 c0 {2,S} {9,D} {10,S}
4  H  u0 p0 c0 {2,S}
5  H  u0 p0 c0 {2,S}
6  H  u0 p0 c0 {1,S}
7  H  u0 p0 c0 {1,S}
8  H  u0 p0 c0 {1,S}
9  Si u0 p1 c0 {3,D}
10 H  u0 p0 c0 {3,S}

H6Si4(27)
1  Si u0 p0 c0 {2,S} {3,D} {6,S}
2  Si u0 p0 c0 {1,S} {4,D} {5,S}
3  Si u0 p0 c0 {1,D} {7,S} {8,S}
4  Si u0 p0 c0 {2,D} {9,S} {10,S}
5  H  u0 p0 c0 {2,S}
6  H  u0 p0 c0 {1,S}
7  H  u0 p0 c0 {3,S}
8  H  u0 p0 c0 {3,S}
9  H  u0 p0 c0 {4,S}
10 H  u0 p0 c0 {4,S}

H4Si4(28)
1 Si u0 p0 c0 {2,D} {5,S} {6,S}
2 Si u0 p0 c0 {1,D} {3,S} {4,S}
3 Si u0 p0 c0 {2,S} {7,D} {8,S}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {1,S}
7 Si u0 p1 c0 {3,D}
8 H  u0 p0 c0 {3,S}

