Si3H8(6)
1  Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2  Si u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  Si u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  H  u0 p0 c0 {1,S}
5  H  u0 p0 c0 {1,S}
6  H  u0 p0 c0 {2,S}
7  H  u0 p0 c0 {2,S}
8  H  u0 p0 c0 {2,S}
9  H  u0 p0 c0 {3,S}
10 H  u0 p0 c0 {3,S}
11 H  u0 p0 c0 {3,S}

H4Si2(7)
1 Si u0 p0 c0 {2,D} {3,S} {4,S}
2 Si u0 p0 c0 {1,D} {5,S} {6,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {2,S}
6 H  u0 p0 c0 {2,S}

Si(8)
multiplicity 3
1 Si u2 p1 c0

SiH3(9)
multiplicity 2
1 Si u1 p0 c0 {2,S} {3,S} {4,S}
2 H  u0 p0 c0 {1,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}

SiH(10)
multiplicity 2
1 Si u1 p1 c0 {2,S}
2 H  u0 p0 c0 {1,S}

SiH2Si(11)
multiplicity 3
1 Si u0 p0 c0 {2,D} {3,S} {4,S}
2 Si u2 p0 c0 {1,D}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}

Si2H2(12)
1 Si u0 p1 c0 {2,S} {3,S}
2 Si u0 p1 c0 {1,S} {4,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {2,S}

