Si3H8(6)
1  Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2  Si u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  Si u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  H  u0 p0 c0 {1,S}
5  H  u0 p0 c0 {1,S}
6  H  u0 p0 c0 {2,S}
7  H  u0 p0 c0 {2,S}
8  H  u0 p0 c0 {2,S}
9  H  u0 p0 c0 {3,S}
10 H  u0 p0 c0 {3,S}
11 H  u0 p0 c0 {3,S}

Si(8)
multiplicity 3
1 Si u2 p1 c0

SiH3(9)
multiplicity 2
1 Si u1 p0 c0 {2,S} {3,S} {4,S}
2 H  u0 p0 c0 {1,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}

SiH(10)
multiplicity 2
1 Si u1 p1 c0 {2,S}
2 H  u0 p0 c0 {1,S}

SiH2Si(11)
multiplicity 3
1 Si u0 p0 c0 {2,D} {3,S} {4,S}
2 Si u2 p0 c0 {1,D}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}

H10Si4(13)
1  Si u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2  Si u0 p0 c0 {1,S} {4,S} {7,S} {8,S}
3  Si u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  Si u0 p0 c0 {2,S} {12,S} {13,S} {14,S}
5  H  u0 p0 c0 {1,S}
6  H  u0 p0 c0 {1,S}
7  H  u0 p0 c0 {2,S}
8  H  u0 p0 c0 {2,S}
9  H  u0 p0 c0 {3,S}
10 H  u0 p0 c0 {3,S}
11 H  u0 p0 c0 {3,S}
12 H  u0 p0 c0 {4,S}
13 H  u0 p0 c0 {4,S}
14 H  u0 p0 c0 {4,S}

H8Si4(14)
1  Si u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2  Si u0 p0 c0 {1,S} {4,S} {7,S} {8,S}
3  Si u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  Si u0 p1 c0 {2,S} {12,S}
5  H  u0 p0 c0 {1,S}
6  H  u0 p0 c0 {1,S}
7  H  u0 p0 c0 {2,S}
8  H  u0 p0 c0 {2,S}
9  H  u0 p0 c0 {3,S}
10 H  u0 p0 c0 {3,S}
11 H  u0 p0 c0 {3,S}
12 H  u0 p0 c0 {4,S}

H8Si4(15)
1  Si u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2  Si u0 p0 c0 {1,S} {7,S} {8,S} {9,S}
3  Si u0 p0 c0 {1,S} {4,D} {10,S}
4  Si u0 p0 c0 {3,D} {11,S} {12,S}
5  H  u0 p0 c0 {1,S}
6  H  u0 p0 c0 {1,S}
7  H  u0 p0 c0 {2,S}
8  H  u0 p0 c0 {2,S}
9  H  u0 p0 c0 {2,S}
10 H  u0 p0 c0 {3,S}
11 H  u0 p0 c0 {4,S}
12 H  u0 p0 c0 {4,S}

H6Si3(16)
1 Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 Si u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3 Si u0 p1 c0 {1,S} {9,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {2,S}
7 H  u0 p0 c0 {2,S}
8 H  u0 p0 c0 {2,S}
9 H  u0 p0 c0 {3,S}

H6Si4(17)
1  Si u0 p0 c0 {2,S} {3,S} {5,S} {6,S}
2  Si u0 p0 c0 {1,S} {4,S} {7,S} {8,S}
3  Si u0 p1 c0 {1,S} {9,S}
4  Si u0 p1 c0 {2,S} {10,S}
5  H  u0 p0 c0 {1,S}
6  H  u0 p0 c0 {1,S}
7  H  u0 p0 c0 {2,S}
8  H  u0 p0 c0 {2,S}
9  H  u0 p0 c0 {3,S}
10 H  u0 p0 c0 {4,S}

H6Si4(18)
1  Si u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2  Si u0 p0 c0 {1,S} {3,D} {7,S}
3  Si u0 p0 c0 {2,D} {8,S} {9,S}
4  Si u0 p1 c0 {1,S} {10,S}
5  H  u0 p0 c0 {1,S}
6  H  u0 p0 c0 {1,S}
7  H  u0 p0 c0 {2,S}
8  H  u0 p0 c0 {3,S}
9  H  u0 p0 c0 {3,S}
10 H  u0 p0 c0 {4,S}

