Ar
1 Ar u0 p4 c0

He
1 He u0 p1 c0

Ne
1 Ne u0 p4 c0

N2
1 N u0 p1 c0 {2,T}
2 N u0 p1 c0 {1,T}

Si2H6(1)
1 Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 Si u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {2,S}
7 H  u0 p0 c0 {2,S}
8 H  u0 p0 c0 {2,S}

H2(2)
1 H u0 p0 c0 {2,S}
2 H u0 p0 c0 {1,S}

H2Si(3)
1 Si u0 p1 c0 {2,S} {3,S}
2 H  u0 p0 c0 {1,S}
3 H  u0 p0 c0 {1,S}

H8Si3(6)
1  Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2  Si u0 p0 c0 {1,S} {6,S} {7,S} {8,S}
3  Si u0 p0 c0 {1,S} {9,S} {10,S} {11,S}
4  H  u0 p0 c0 {1,S}
5  H  u0 p0 c0 {1,S}
6  H  u0 p0 c0 {2,S}
7  H  u0 p0 c0 {2,S}
8  H  u0 p0 c0 {2,S}
9  H  u0 p0 c0 {3,S}
10 H  u0 p0 c0 {3,S}
11 H  u0 p0 c0 {3,S}

