Ar
1 Ar u0 p4 c0

He
1 He u0 p1 c0

Ne
1 Ne u0 p4 c0

N2
1 N u0 p1 c0 {2,T}
2 N u0 p1 c0 {1,T}

SiH4(1)
1 Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 H  u0 p0 c0 {1,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {1,S}

SiH3(2)
multiplicity 2
1 Si u1 p0 c0 {2,S} {3,S} {4,S}
2 H  u0 p0 c0 {1,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}

H(3)
multiplicity 2
1 H u1 p0 c0

SiH2(4)
1 Si u0 p1 c0 {2,S} {3,S}
2 H  u0 p0 c0 {1,S}
3 H  u0 p0 c0 {1,S}

H2(5)
1 H u0 p0 c0 {2,S}
2 H u0 p0 c0 {1,S}

Si(15)
1 Si u0 p2 c0

SiH3SiH(7)
1 Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 Si u0 p1 c0 {1,S} {6,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {2,S}

H4Si2(9)
1 Si u0 p0 c0 {2,D} {3,S} {4,S}
2 Si u0 p0 c0 {1,D} {5,S} {6,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {2,S}
6 H  u0 p0 c0 {2,S}

H2Si2(22)
1 Si u0 p0 c0 {2,S} {3,S} {4,D}
2 H  u0 p0 c0 {1,S}
3 H  u0 p0 c0 {1,S}
4 Si u0 p1 c0 {1,D}

Si2(24)
1 Si u0 p1 c0 {2,D}
2 Si u0 p1 c0 {1,D}

H4Si3(27)
1 Si u0 p0 c0 {2,S} {6,S} {7,D}
2 Si u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 H  u0 p0 c0 {2,S}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {2,S}
6 H  u0 p0 c0 {1,S}
7 Si u0 p1 c0 {1,D}

H6Si3(25)
1 Si u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
2 Si u0 p0 c0 {3,D} {8,S} {9,S}
3 Si u0 p0 c0 {1,S} {2,D} {4,S}
4 H  u0 p0 c0 {3,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {1,S}
7 H  u0 p0 c0 {1,S}
8 H  u0 p0 c0 {2,S}
9 H  u0 p0 c0 {2,S}

H8Si4(32)
1  Si u0 p0 c0 {3,S} {7,S} {8,S} {9,S}
2  Si u0 p0 c0 {4,S} {10,S} {11,S} {12,S}
3  Si u0 p0 c0 {1,S} {4,D} {5,S}
4  Si u0 p0 c0 {2,S} {3,D} {6,S}
5  H  u0 p0 c0 {3,S}
6  H  u0 p0 c0 {4,S}
7  H  u0 p0 c0 {1,S}
8  H  u0 p0 c0 {1,S}
9  H  u0 p0 c0 {1,S}
10 H  u0 p0 c0 {2,S}
11 H  u0 p0 c0 {2,S}
12 H  u0 p0 c0 {2,S}

H4Si4(28)
1 Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 Si u0 p0 c0 {1,S} {6,S} {7,D}
3 Si u0 p1 c0 {1,S} {8,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {2,S}
7 Si u0 p1 c0 {2,D}
8 H  u0 p0 c0 {3,S}

SiH2Si(12)
multiplicity 3
1 Si u0 p0 c0 {2,D} {3,S} {4,S}
2 Si u2 p0 c0 {1,D}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}

Si2(64)
multiplicity 3
1 Si u0 p1 c0 {2,D}
2 Si u2 p0 c0 {1,D}

H4Si3(65)
multiplicity 3
1 Si u0 p0 c0 {2,S} {6,S} {7,D}
2 Si u0 p0 c0 {1,S} {3,S} {4,S} {5,S}
3 H  u0 p0 c0 {2,S}
4 H  u0 p0 c0 {2,S}
5 H  u0 p0 c0 {2,S}
6 H  u0 p0 c0 {1,S}
7 Si u2 p0 c0 {1,D}

