Ar
1 Ar u0 p4 c0

He
1 He u0 p1 c0

Ne
1 Ne u0 p4 c0

N2
1 N u0 p1 c0 {2,T}
2 N u0 p1 c0 {1,T}

SiH4(1)
1 Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 H  u0 p0 c0 {1,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {1,S}

SiH2(2)
1 Si u0 p1 c0 {2,S} {3,S}
2 H  u0 p0 c0 {1,S}
3 H  u0 p0 c0 {1,S}

H2(3)
1 H u0 p0 c0 {2,S}
2 H u0 p0 c0 {1,S}

Si(14)
1 Si u0 p2 c0

SiH3SiH(5)
1 Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 Si u0 p1 c0 {1,S} {6,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {2,S}

H4Si2(7)
1 Si u0 p0 c0 {2,D} {3,S} {4,S}
2 Si u0 p0 c0 {1,D} {5,S} {6,S}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {2,S}
6 H  u0 p0 c0 {2,S}

H2Si2(21)
1 Si u0 p0 c0 {2,S} {3,S} {4,D}
2 H  u0 p0 c0 {1,S}
3 H  u0 p0 c0 {1,S}
4 Si u0 p1 c0 {1,D}

Si2(23)
1 Si u0 p1 c0 {2,D}
2 Si u0 p1 c0 {1,D}

H6Si3(24)
1 Si u0 p0 c0 {3,S} {5,S} {6,S} {7,S}
2 Si u0 p0 c0 {3,D} {8,S} {9,S}
3 Si u0 p0 c0 {1,S} {2,D} {4,S}
4 H  u0 p0 c0 {3,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {1,S}
7 H  u0 p0 c0 {1,S}
8 H  u0 p0 c0 {2,S}
9 H  u0 p0 c0 {2,S}

SiH2Si(11)
multiplicity 3
1 Si u0 p0 c0 {2,D} {3,S} {4,S}
2 Si u2 p0 c0 {1,D}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}

Si2(37)
multiplicity 3
1 Si u0 p1 c0 {2,D}
2 Si u2 p0 c0 {1,D}

H4Si3(38)
multiplicity 3
1 Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 Si u0 p0 c0 {1,S} {6,S} {7,D}
3 H  u0 p0 c0 {1,S}
4 H  u0 p0 c0 {1,S}
5 H  u0 p0 c0 {1,S}
6 H  u0 p0 c0 {2,S}
7 Si u2 p0 c0 {2,D}

